NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/extra/event/mission.gen
#line 10
{
floorid=1009
borncorner=20,12,20,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=委托书贩售员
enemy=npcgen_shop|file:genout/ss_1009_20_12
}
#line 12
{
floorid=2009
borncorner=20,12,20,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=委托书贩售员
enemy=npcgen_shop|file:genout/ss_2009_20_12
}
#line 14
{
floorid=3009
borncorner=20,12,20,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=委托书贩售员
enemy=npcgen_shop|file:genout/ss_3009_20_12
}
#line 16
{
floorid=4009
borncorner=20,12,20,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=委托书贩售员
enemy=npcgen_shop|file:genout/ss_4009_20_12
}
