#
#
#  バトルマップを回年するファイル
#
#

# から幌まる乖はコメントです


#
#   附哼回年できるバトルマップ戎规は肌の奶り
#
#0    // 炮１≥１
#1    // 炮１≥２
#2    // 炮１≥３
#3    // 炮∈琉烧き∷１
#4    // 炮∈琉烧き∷２
#5    // 炮∈琉烧き∷３
#6    // 琉１≥１
#7    // 琉１≥２
#8    // 琉１≥３
#9    // 琉２≥１
#10   // 琉２≥２
#11   // 琉２≥３
#12   // 炮１と琉１の董肠１
#13   // 炮１と琉１の董肠２
#14   // 炮１と琉１の董肠３
#15   // 炮１と琉２の董肠１
#16　 // 炮１と琉２の董肠２
#17   // 炮１と琉２の董肠３
#18   // 琉１と琉２の董肠１
#19   // 琉１と琉２の董肠２
#20   // 琉１と琉２の董肠３
#21   // 长と琉１の董肠１
#22   // 长と琉１の董肠２
#23   // 长と琉１の董肠３
#24   // 琉２と琉３の董肠１
#25   // 琉２と琉３の董肠２
#26   // 琉２と琉３の董肠３
#27   // 琉３≥１
#28   // 琉３≥２
#29   // 琉３≥３
#30   // 炮２≥１
#31   // 炮２≥２
#32   // 炮２≥３
#33   // 炮２と琉１の董肠１
#34   // 炮２と琉１の董肠２
#35   // 炮２と琉１の董肠３
#36   // 炮２と琉２の董肠１
#37   // 炮２と琉２の董肠２
#38   // 炮２と琉２の董肠３
#39   // 泉１
#40   // 泉２
#41   // 泉３
#42   // 炮３≥１
#43   // 炮３≥２
#44   // 炮３≥３
#45   // 炮２と炮３の董肠１
#46   // 炮２と炮３の董肠２
#47   // 炮２と炮３の董肠３
#48   // 糜と琉１の董肠１
#49   // 糜と琉１の董肠２
#50   // 糜と琉１の董肠３
#51   // 炮１と琉１の檬汗１
#52   // 炮１と琉１の檬汗２
#53   // 炮１と琉１の檬汗３
#54   // 炮２と琉１の檬汗１
#55   // 炮２と琉１の檬汗２
#56   // 炮２と琉１の檬汗３
#57   // 炮３と琉１の檬汗１
#58   // 炮３と琉１の檬汗２
#59   // 炮３と琉１の檬汗３
#60   // 琉１と琉１の檬汗１
#61   // 琉１と琉１の檬汗２
#62   // 琉１と琉１の檬汗３
#63   // 琉２と琉１の檬汗１
#64   // 琉２と琉１の檬汗２
#65   // 琉２と琉１の檬汗３
#66   // 炮１と炮２の董肠１
#67   // 炮１と炮２の董肠２
#68   // 炮１と炮２の董肠３
#69   // 腔いジャングルの炮１
#70   // 腔いジャングルの炮２
#71   // 腔いジャングルの炮３
#72   // 泅いジャングルの炮１
#73   // 泅いジャングルの炮２
#74   // 泅いジャングルの炮３
#75   // 琉４∈ジャングル脱∷１
#76   // 琉４∈ジャングル脱∷２
#77   // 琉４∈ジャングル脱∷３
#78   // 琉５∈ジャングル脱∷１
#79   // 琉５∈ジャングル脱∷２
#80   // 琉５∈ジャングル脱∷３
#81　 // 琉３と琉４の董肠１
#82　 // 琉３と琉４の董肠２
#83　 // 琉３と琉４の董肠３
#84　 // 腔いジャングルの炮と琉４の董肠１
#85　 // 腔いジャングルの炮と琉４の董肠２
#86　 // 腔いジャングルの炮と琉４の董肠３
#87   // 长と琉３の董肠１
#88　 // 长と琉３の董肠２
#89　 // 长と琉３の董肠３
#90　 // 腔いジャングルの炮と琉３の董肠１
#91　 // 腔いジャングルの炮と琉３の董肠２
#92　 // 腔いジャングルの炮と琉３の董肠３
#93　 // 琉４と琉５の董肠１
#94   // 琉４と琉５の董肠２
#95　 // 琉４と琉５の董肠３
#96　 // 腔いジャングルの炮と泅いジャングルの炮の董肠１
#97　 // 腔いジャングルの炮と泅いジャングルの炮の董肠２
#98　 // 腔いジャングルの炮と泅いジャングルの炮の董肠３
#99　 // 长と栗昆の董肠１
#100　 // 长と栗昆の董肠２
#101   // 长と栗昆の董肠３
#102　 // 航赏と栗昆の董肠１
#103   // 航赏と栗昆の董肠２
#104   // 航赏と栗昆の董肠３
#105　 // 航赏１
#106   // 航赏２
#107　 // 航赏３
#108   // 航赏と炮２の董肠１
#109   // 航赏と炮２の董肠２
#110　 // 航赏と炮２の董肠３
#111   // 长と航赏の董肠１
#112　 // 长と航赏の董肠２
#113   // 长と航赏の董肠３
#114   // 长と琉１の董肠∈吵∷１
#115　 // 长と琉１の董肠∈吵∷２
#116   // 长と琉１の董肠∈吵∷３
#117　 // 长と航赏と琉１の董肠１
#118   // 长と航赏と琉１の董肠２
#119   // 长と航赏と琉１の董肠３
#120　 // 航赏と炮２と琉１の董肠１
#121   // 航赏と炮２と琉１の董肠２
#122　 // 航赏と炮２と琉１の董肠３
#123   // 辊の贫发１≥１
#124　 // 辊の贫发１≥２
#125   // 辊の贫发１≥３
#126　 // 辊の贫发２≥１
#127   // 辊の贫发２≥２
#128   // 辊の贫发２≥３
#129　 // 乐の贫发１
#130   // 乐の贫发２
#131　 // 乐の贫发３
#132   // 煤观１
#133　 // 煤观２
#134   // 煤观３
#135　 // 滥の贫发１
#136   // 滥の贫发２
#137   // 滥の贫发３
#138　 // ギ〖ル喷１≥１
#139   // ギ〖ル喷１≥２
#140　 // ギ〖ル喷１≥３
#141　 // ギ〖ル喷２≥１
#142   // ギ〖ル喷２≥２
#143　 // ギ〖ル喷２≥３
#144　 // 踩の面
#145　 // 苹眷
#146　 // 飘祷眷∈乐∷
#147　 // 飘祷眷∈滥∷
#148　 // 航蛆１
#149　 // 航蛆２
#150   // 航蛆３
#151　 // 长と航蛆の董肠１
#152　 // 长と航蛆の董肠２
#153　 // 长と航蛆の董肠３
#154　 // 航蛆と琉１の董肠１
#155　 // 航蛆と琉１の董肠２
#156　 // 航蛆と琉１の董肠３
#157　 // 航蛆と琉２の董肠１
#158   // 航蛆と琉２の董肠２
#159　 // 航蛆と琉２の董肠３
#160　 // 航蛆と琉３の董肠１
#161　 // 航蛆と琉３の董肠２
#162　 // 航蛆と琉３の董肠３
#163　 // 航蛆と炮１の董肠１
#164　 // 航蛆と炮１の董肠２
#165　 // 航蛆と炮１の董肠３
#166   // 航蛆と炮２の董肠１
#167　 // 航蛆と炮２の董肠２
#168　 // 航蛆と炮２の董肠３
#169　 // 航蛆の琉１≥１
#170　 // 航蛆の琉１≥２
#171　 // 航蛆の琉１≥３
#172　 // 航蛆の琉２≥１
#173　 // 航蛆の琉２≥２
#174　 // 航蛆の琉２≥３
#175　 // 航蛆の琉１と航蛆の琉２の董肠１
#176　 // 航蛆の琉１と航蛆の琉２の董肠２
#177　 // 航蛆の琉１と航蛆の琉２の董肠３
#178　 // 航蛆と航蛆の琉の董肠１
#179　 // 航蛆と航蛆の琉の董肠２
#180　 // 航蛆と航蛆の琉の董肠３
#181　 // 长と航蛆の董肠１
#182　 // 长と航蛆の董肠２
#183　 // 长と航蛆の董肠３
#184　 // 航蛆の琉と琉１の董肠１
#185　 // 航蛆の琉と琉１の董肠２
#186　 // 航蛆の琉と琉１の董肠３
#187　 // 航蛆の琉と琉２の董肠１
#188　 // 航蛆の琉と琉２の董肠２
#189　 // 航蛆の琉と琉２の董肠３
#190　 // 航蛆の琉と琉３の董肠１
#191　 // 航蛆の琉と琉３の董肠２
#192　 // 航蛆の琉と琉３の董肠３
#193　 // 航蛆の琉と炮１の董肠１
#194　 // 航蛆の琉と炮１の董肠２
#195　 // 航蛆の琉と炮１の董肠３
#196　 // 航蛆の琉と炮２の董肠１
#197　 // 航蛆の琉と炮２の董肠２
#198　 // 航蛆の琉と炮２の董肠３
#199　 // サムギルの录 
#200　 // ジャジャの录
#201   // 炮１≥１≥０
#202   // 炮∈琉烧き∷１≥０
#203   // 炮１と琉２の董肠３≥０
#204   // 炮２と炮３の董肠３≥０
#205   // 糜と琉１の董肠３≥０
#206   // 炮２と琉１の檬汗３≥０
#207   // 琉４∈ジャングル脱∷１≥０
#208   // 琉４と琉５の董肠１≥０
#209   // 长と琉１の董肠∈吵∷３≥０
#210   // 长と航赏と琉１の董肠１≥０
#211   // 航赏と炮２と琉１の董肠２≥０
#212   // 乐の贫发１≥０
#213   // 乐の贫发２≥０
#214   // 乐の贫发３≥０
#215   // 航蛆と炮１の董肠２≥０
#216   // 航蛆の琉と炮１の董肠１≥０
#217   // 航蛆の琉と炮２の董肠２≥０
#218   // 呵姜ダンジョン
#219   // 呵姜ボス
#    バトルマップ戎规０     填付∈炮と琉∷
# ?ココで肋年
#$ 0 5 7
#  ?のように '$'と今いてあったら、肌がバトルマップ戎规である。
#　 ここでは戎规 0 で 填付∈炮と琉∷である。
#   笆布肌の "$ 眶机" が叫てくるまでバトルマップ０が滦据になる
#   票じ乖に３つまで今ける。剩眶ある眷圭はランダムで联ばれる
#
# ?のように舍奶に乖の呵介から戎规を虑ってる眷圭はその戎规の
# 　タイルに附哼滦据となっているバトルマップが回年される
#   ココでは タイル戎规 150,160,170 に バトルマップ０( 填付 (炮と琉) )
#   が肋年されるはず
#
#150
#160
#170


#
#    バトルマップ戎规４     泉
# ?ココで滦据を泉に恃构だア
#$ 5 
#
#

#
#
# ?のように眶机の稿に、"×" がきてさらにその肌に眶机がきた眷圭は
#   いっきにその认跋が回年される。ココでは 0 から 1000 までを
#　 戎规４の泉に肋年する
#0 × 1000000
#
#///////////////////////////////////////////////////////////////////////
#炮１
$ 1 2 201

0 to 99
100 to 135
193 to 199
296 to 299
396 to 399
574 to 580
833 to 1799
1825 to 1999
2373 to 2715 
2741 to 2999
3019 to 3099
3137 to 1349
3153 to 3999
9550 to 9613
9620 to 9939
10000 to 120000


#炮∈琉烧き∷/////////////////////////
$ 4 5 202

136 to 144


#琉１//////////////////////
$ 6 7 8

145 to 162


#琉２////////////////////////////
$ 9 10 11

163 to 180


#炮１と琉１の董肠////////////////////////////
$ 12 13 14

181 to 192
200 to 223


#炮１と琉２の董肠////////////////////////////
$ 15 16 203

224 to 259


#炮１と琉２の董肠////////////////////////////
$ 18 19 20

260 to 295


#长と琉１の董肠////////////////////////////
$ 21 22 23

300 to 359
409 to 412

#琉２と琉３の董肠////////////////////////////
$ 24 25 26

360 to 395


#琉３////////////////////////////
$ 27 28 29

400 to 408


#炮２////////////////////////////
$ 30 31 32

413 to 458


#炮２と琉１の董肠////////////////////////////
$ 33 34 35

459 to 494


#炮２と琉２の董肠////////////////////////////
$ 36 37 38

495 to 530


#泉////////////////////////////
$ 39 40 41

531 to 533


#炮３////////////////////////////
$ 42 43

534 to 537


#炮２と炮３の董肠////////////////////////////
$ 45 46 204

538 to 573


#糜と琉１の董肠////////////////////////////
$ 48 49 205

581 to 616


#炮１と琉１の檬汗////////////////////////////
$ 51 52 53

617 to 652


#炮２と琉１の檬汗////////////////////////////
$ 54 55 206

653 to 688


#炮３と琉１の檬汗////////////////////////////
$ 57 58 59

689 to 724


#琉１と琉１の檬汗////////////////////////////
$ 60 61 62

725 to 760


#琉２と琉１の檬汗////////////////////////////
$ 63 64 65

761 to 796


#炮１と炮２の董肠////////////////////////////
$ 66 67 68

797 to 832


#腔いジャングルの炮////////////////////////////
$ 69 70 71

2000 to 2008


#泅いジャングルの炮////////////////////////////
$ 72 73 74

2009 to 2017


#琉４∈ジャングル脱∷////////////////////////////
$ 76 77 207

2018 to 2026



#琉５∈ジャングル脱∷////////////////////////////
$ 78 79 80

2027 to 2035


#琉３と琉４の董肠////////////////////////////
$ 81 82 83

2036 to 2071


#腔いジャングルの炮と琉４の董肠////////////////////////////
$ 84 85 86

2072 to 2107


#长と琉３の董肠////////////////////////////
$ 87 88

2108 to 2143


#腔いジャングルの炮と琉３の董肠////////////////////////////
$ 90 91 92

2144 to 2179


#琉４と琉５の董肠////////////////////////////
$ 94 95 208

2180 to 2215


#腔いジャングルの炮と泅いジャングルの炮の董肠////////////////////////////
$ 96 97 98

2216 to 2251


#长と栗昆の董肠////////////////////////////
$ 99 100 101

2252 to 2296


#航赏と栗昆の董肠////////////////////////////
$ 102 103 104

2297 to 2356


#航赏////////////////////////////
$ 105 106 107

3000 to 3003
3006
3009 to 3012
3015
7379 to 7999


#航赏と炮２の董肠////////////////////////////
$ 108 109 110

3004 to 3005
3007 to 3008
3013 to 3014
3016 to 3018


#长と航赏の董肠////////////////////////////
$ 111 112 113

2357 to 2372
3100 to 3102
3109 to 3111
3119 to 3121
3128 to 3130


#长と琉１の董肠∈吵∷////////////////////////////
$ 114 115 209

3103
3115
3122
3134


#长と航赏と琉１の董肠////////////////////////////
$ 118 119 210

3104 to 3108
3112 to 3114
3116
3123 to 3126
3131 to 3133
3135 to 3136


#航赏と炮２と琉１の董肠////////////////////////////
$ 120 122 211

3117 to 3118
3127


#辊の贫发１////////////////////////////
$ 123 124 125

4000 to 4071


#辊の贫发２////////////////////////////
$ 126 127 128

4072 to 4199


#乐の贫发////////////////////////////
$ 212 213 214

4200 to 4299
2716 to 2740


#煤观////////////////////////////
$ 132 133 134

4300 to 4399


#滥の贫发////////////////////////////
$ 135 136 137

4400 to 4499


#ギ〖ル喷１////////////////////////////
$ 138 139 140

4500 to 4515
4532 to 4603


#ギ〖ル喷２////////////////////////////
$ 141 142 143

4516 to 4531
4604 to 4999


#踩の面////////////////////////////
$ 144

5000 to 5038


#苹眷////////////////////////////
$ 145

5039 to 5054


#飘祷眷∈乐∷////////////////////////////
$ 146

5055 to 5079
#Nuke 0806
9441 to 9549

#飘祷眷∈滥∷////////////////////////////
$ 147

5080 to 5999
1800 to 1824
3150 to 3152

#航蛆////////////////////////////
$ 148 149 150

6000 to 6053
6972 to 6999
7144 to 7378

#长と航蛆の董肠////////////////////////////
$ 151 152 153

6054 to 6125


#航蛆と琉１の董肠////////////////////////////
$ 154 155 156

6126 to 6197


#航蛆と琉２の董肠////////////////////////////
$ 157 158

6198 to 6269


#航蛆と琉３の董肠////////////////////////////
$ 160 161 162

6270 to 6341


#航蛆と炮１の董肠////////////////////////////
$ 163 165 215

6342 to 6413


#航蛆と炮２の董肠////////////////////////////
$ 166 167 168

6414 to 6485


#航蛆の琉１////////////////////////////
$ 170 171

6486 to 6494


#航蛆の琉２////////////////////////////
$ 172 173 174

6495 to 6503


#航蛆の琉１と航蛆の琉２の董肠////////////////////////////
$ 175 176 177

6504 to 6539


#航蛆と航蛆の琉の董肠////////////////////////////
$ 178 179 180

6540 to 6683


#长と航蛆の琉の董肠////////////////////////////
$ 181 182 183

6684 to 6755


#航蛆の琉と琉１の董肠////////////////////////////
$ 184 185 186

6756 to 6827


#航蛆の琉と琉２の董肠////////////////////////////
$ 187 188 189

6828 to 6899


#航蛆の琉と琉３の董肠////////////////////////////
$ 190 191 192

6900 to 6971


#航蛆の琉と炮１の董肠////////////////////////////
$ 194 195 216

7000 to 7071


#航蛆の琉と炮２の董肠////////////////////////////
$ 196 198 217

7072 to 7143


#サムギルの录////////////////////////////
$ 199

8000 to 8164


#ジャジャの录////////////////////////////
$ 200

8165 to 9423


#呵姜ダンジョン////////////////////////////
$ 218

9424 to 9433
9435
9440
9436 to 9439


#呵姜ボス////////////////////////////
$ 219

9434

$ 200
60317

