NEWWARPMAN

NOFREE
FREE:LV>0
NomalMsg:万能的精灵啊！请赐给我力量吧！！！～～
PartyMsg:万能的精灵啊！请赐给我力量吧！！！～～
OVER

TALKEVENT1
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20853
CHECKPARTY:TRUE
warp_msg:哈鲁的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20853
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT2
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20854
CHECKPARTY:TRUE
warp_msg:芙雷雅的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20854
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT3
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20855
CHECKPARTY:TRUE
warp_msg:提欧的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20855
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT4
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20856
CHECKPARTY:TRUE
warp_msg:柯雅拉的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20856
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT5
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20857
CHECKPARTY:TRUE
warp_msg:美鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20857
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT6
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20858
CHECKPARTY:TRUE
warp_msg:爱鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20858
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT7
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20859
CHECKPARTY:TRUE
warp_msg:渥鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20859
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT8
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20860
CHECKPARTY:TRUE
warp_msg:所鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20860
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT9
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20861
CHECKPARTY:TRUE
warp_msg:米鲁菲的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20861
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT10
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20862
CHECKPARTY:TRUE
warp_msg:西鲁菲雅的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20862
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT11
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20863
CHECKPARTY:TRUE
warp_msg:美丽尼亚的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20863
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT12
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20864
CHECKPARTY:TRUE
warp_msg:阿西美拉的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20864
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER

TALKEVENT13
WARP:0,0,0
FREE:NOWEV=188&ITEM=20866&ITEM!=20865
CHECKPARTY:TRUE
warp_msg:威鲁的精灵请赐给我力量
ItemFullMsg:你道具已经满了，我的东西不能给你...
AddItem:20865
DelItem:20866*1
FreeMsg:（闪光一道强光后，慰灵碑消失了）
NPCPOINT:5540,230,247;5540,553,464;5540,513,579;5540,547,674;5540,454,652;5540,376,633;5540,321,628;5540,321,502;5540,524,616;5540,79,455;5540,421,540;5540,333,363;5540,227,294
OVER
