#玛蕾菲雅
{
PETTEMPNO:1192

OTHER:
TalkMsg:我是塔蜜提雅,我是水的精灵．．．OVER

TALKRUN1:
FREE:LV>0
PET:LV>73&LV<79
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN2:
FREE:LV>0
PET:LV>69&LV<74
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN3:
FREE:LV>0
PET:LV>65&LV<70
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN4:
FREE:LV>0
PET:LV>63&LV<66
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN5:
FREE:LV>0
PET:LV>49&LV<64
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN6:
FREE:LV>0
PET:LV>47&LV<50
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN7:
FREE:LV>0
PET:LV>41&LV<48
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN8:
FREE:LV>0
PET:LV>39&LV<42
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN9:
FREE:LV>0
PET:LV>35&LV<40
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN10:
FREE:LV>0
PET:LV>33&LV<36
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN11:
FREE:LV>0
PET:LV>31&LV<34
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN12:
FREE:LV>0
PET:LV>27&LV<32
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN13:
FREE:LV>0
PET:LV>23&LV<28
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN14:
FREE:LV>0
PET:LV>19&LV<24
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN15:
FREE:LV>0
PET:LV>17&LV<20
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN16:
FREE:LV>0
PET:LV>13&LV<18
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN17:
FREE:LV>0
PET:LV>9&LV<14
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN18:
FREE:LV>0
PET:LV>5&LV<10
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN19:
FREE:LV>0
PET:LV>3&LV<6
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER

TALKRUN20:
FREE:LV>0
PET:LV>1&LV<4
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER


TALKRUN21:
FREE:LV>0
PET:LV>0&LV<2
TalkMsg:\n\n你知道我叫什么名字吗？我叫「塔蜜提雅」噢！OVER


EVENTRUN1:
FREE:LV>0
PET:LV=80
LimitLevel:79
TalkMsg:我终于轻松了~OVER

EVENTRUN2:
FREE:LV>0
PET:LV=79
LimitLevel:79
TalkMsg:我终于轻松了~OVER

EVENTRUN3:
FREE:LV>0
PET:LV=74
FLOOR:7500
LimitLevel:79
TalkMsg:\n～～噢噢\n我又回家拉！\n为了报答你，这个送给你！OVER

EVENTRUN4:
FREE:LV>0
PET:LV=74
FLOOR:!7500
TalkMsg:\n好了！让你陪我玩了这么久！我也改回家了！\n嘻嘻！OVER

EVENTRUN5:
FREE:LV>0
PET:LV=70
FLOOR:7600
LimitLevel:74
TalkMsg:\n还好那时候被好心的大妈救了！\n要不现在我估计在天堂了！OVER

EVENTRUN6:
FREE:LV>0
PET:LV=70
FLOOR:!7600
TalkMsg:\n带我去无息之境看看好吗？我就是在那里被冻伤的。。OVER

EVENTRUN7:
FREE:LV>0
PET:LV=66
FLOOR:10408
LimitLevel:70
TalkMsg:\n这里就是迷幻洞窟吗？OVER

EVENTRUN8:
FREE:LV>0
PET:LV=66
FLOOR:!10408
TalkMsg:\n刚听人说有个迷幻洞窟！最底层的风景好好噢！\n走吧走吧！OVER

EVENTRUN9:
FREE:LV>0&ITEM=12876&ITEM=12638&ITEM=12816&ITEM=12776&ITEM=12556
PET:LV=64
DelItem:12876,12638,12816,12776,12556
LimitLevel:66
TalkMsg:味道真不错噢！你要不要也来一点呢！OVER

EVENTRUN10:
FREE:LV>0&ITEM!=12876&ITEM!=12638&ITEM!=12816&ITEM!=12776&ITEM!=12556
PET:LV=64
TalkMsg:\n肚子饿拉～\n我想吃草莓酱汁牛排、小面包、烤松露、高级香草茶、健康温青菜！OVER

EVENTRUN11:
FREE:LV>0
PET:LV=50
FLOOR:5540
LimitLevel:64
TalkMsg:\n啊噢！好失望！\n根本没啥变化嘛！真是的白高兴一场了！OVER

EVENTRUN12:
FREE:LV>0
PET:LV=50
FLOOR:!5540
TalkMsg:\n对了！现代波拉岛应该不错吧 ？\n走！我们去看看！OVER

EVENTRUN13:
FREE:LV>0
PET:LV=48
FLOOR:500
LimitLevel:50
TalkMsg:\n－。－！真荒凉啊！\n快走吧！OVER

EVENTRUN14:
FREE:LV>0
PET:LV=48
FLOOR:!500
TalkMsg:\n我也想去五十年前的波拉岛看看！！OVER

EVENTRUN15:
FREE:LV>0&ITEM=2400
PET:LV=42
DelItem:2400
LimitLevel:48
TalkMsg:\n原来是阿布的水呀！OVER

EVENTRUN16:
FREE:LV>0&ITEM=!2400
PET:LV=42
TalkMsg:\n哪种神圣之水可以治愈疲倦的心灵？OVER

EVENTRUN17:
FREE:LV>0
PET:LV=40
FLOOR:10007
LimitLevel:42
TalkMsg:\n原来阿布水就是在这里！OVER

EVENTRUN18:
FREE:LV>0
PET:LV=40
FLOOR:!10007
TalkMsg:\n给我力量吧！\n神圣之水啊！\n发出耀眼的光芒吧！\n这是什么密语呢？带我去阿布７楼好不好？OVER

EVENTRUN19:
FREE:LV>0
PET:LV=36
FLOOR:817
LimitLevel:40
TalkMsg:\n谢谢你能满足我这个小小的心愿～\n海底世界真是美喔！呵呵～～OVER

EVENTRUN20:
FREE:LV>0
PET:LV=36
FLOOR:!817
TalkMsg:\n这么大了还没下过海呢！能带我去看看海底世界吗？OVER

EVENTRUN21:
FREE:LV>0
PET:LV=34
FLOOR:8216
LimitLevel:36
TalkMsg:\n这里就是白狼勇士公会呀！OVER

EVENTRUN22:
FREE:LV>0
PET:LV=34
FLOOR:!8216
TalkMsg:\n我想知道白狼勇士公会在哪？OVER

EVENTRUN23:
FREE:LV>0
PET:LV=32
FLOOR:8217
LimitLevel:34
TalkMsg:\n这里就是追猎者公会呀！OVER

EVENTRUN24:
FREE:LV>0
PET:LV=32
FLOOR:!8217
TalkMsg:\n我想知道追猎者公会在哪？OVER

EVENTRUN25:
FREE:LV>0
PET:LV=28
FLOOR:8218
LimitLevel:32
TalkMsg:\n这里就是暗灵法师公会呀！！！！OVER

EVENTRUN26:
FREE:LV>0
PET:LV=28
FLOOR:!8218
TalkMsg:\n我想知道暗灵法师公会在哪？OVER

EVENTRUN27:
FREE:LV>0
PET:LV=24
FLOOR:1996
LimitLevel:28
TalkMsg:\n你真行！这么高都上来了！OVER

EVENTRUN28:
FREE:LV>0
PET:LV=24
FLOOR:!1996
TalkMsg:\n听说魔法之城的道场顶楼有个冰窖！\n你有本事上得去吗？OVER

EVENTRUN29:
FREE:LV>0
PET:LV=20
FLOOR:8257
LimitLevel:24
TalkMsg:\n挖！这里好漂亮噢！好喜欢这里！\n让我多溜达溜达吧！OVER

EVENTRUN30:
FREE:LV>0
PET:LV=20
FLOOR:!8257
TalkMsg:\n对了对了～\n我刚在渔村听说现在发现了一个魔法之城噢！\n能带我去看看吗？OVER

EVENTRUN31:
FREE:LV>0
PET:LV=18
FLOOR:112
LimitLevel:20
TalkMsg:\n这里就是吗？结婚的地方怎么弄得这么不气派呢？\n真是搞不懂你们这里的人！！！OVER

EVENTRUN32:
FREE:LV>0
PET:LV=18
FLOOR:!112
TalkMsg:\n能带我去你们结婚的地方看看？\n很好奇呢～～OVER

EVENTRUN33:
FREE:LV>0
PET:LV=14
FLOOR:7519
LimitLevel:18
TalkMsg:\n大妈现在过得还好！我就放心拉！嘿嘿！～～OVER

EVENTRUN34:
FREE:LV>0
PET:LV=14
FLOOR:!7519
TalkMsg:\n５５５５我想回好心的大妈那里去看看～我想她了！ ～～OVER

EVENTRUN35:
FREE:LV>0
PET:LV=10
FLOOR:4000
LimitLevel:14
TalkMsg:\n看了这么多～就玛丽娜丝热闹点嘛！真是的！OVER

EVENTRUN36:
FREE:LV>0
PET:LV=10
FLOOR:!4000
TalkMsg:\n４大村就还有卡鲁他那了对不？\n走吧！去瞧瞧！～OVER

EVENTRUN37:
FREE:LV>0
PET:LV=6
FLOOR:3000
LimitLevel:10
TalkMsg:\n这里看起来比萨村还有荒凉呢！哎～人们都到哪去了？OVER

EVENTRUN38:
FREE:LV>0
PET:LV=6
FLOOR:!3000
TalkMsg:\n是不是还有个村子叫加加村呢？\n方便的话也带我去看看嘛！好不好！～～OVER

EVENTRUN39:
FREE:LV>0
PET:LV=4
FLOOR:2000
LimitLevel:6
TalkMsg:\n挖～这里就是玛丽娜丝渔村呀！！OVER

EVENTRUN40:
FREE:LV>0
PET:LV=4
FLOOR:!2000
TalkMsg:\n对了对了～你能带我去玛丽娜丝渔村吗？\n听说那里最近很热闹噢！OVER

EVENTRUN41:
FREE:LV>0
PET:LV=2
FLOOR:1000
LimitLevel:4
TalkMsg:\n这里就是萨姆吉尔村吗？？\n不怎么热闹嘛？！：（OVER

EVENTRUN42:
FREE:LV>0
PET:LV=2
FLOOR:!1000
TalkMsg:\n我从来没来到过这里！\n听说有个村庄叫萨姆吉尔是吗，我好想去那里看看～～OVER



BOTH1:
FREE:LV>0
PET:LV>79
TalkMsg:不、不、不！\n\n我故障了！！\n\n请带我去找ＧＭ修理！．．．OVER

BOTH2:
FREE:LV>0&HP<51&HP>20
PET:LV>0&LV<80
TalkMsg:你的身体状况不太好喔－－\n\n要休息一下吗？OVER

BOTH3:
FREE:LV>0&HP<21
PET:LV>0&LV<80
TalkMsg:你再不接受医治的话会非常危险哟！！OVER

BOTH4:
FREE:LV>0
PET:LV>0&LV<80&HP<51&HP>20
TalkMsg:我受伤了．．．\n\n呜呜．．．OVER

BOTH5:
FREE:LV>0
PET:LV>0&LV<80&HP<21
TalkMsg:我的身体体非常非常虚弱．．．．．．OVER

BOTH6:
FREE:LV>0&HP<21
PET:LV>0&LV<80&HP<21
TalkMsg:战斗实在是太激烈了．．．\n\n我们应该要找个安全的地方休养一阵子－－OVER
}
