NPCCREATE

#瑞尔亚斯家族对战服务员
{
floorid=7532
borncorner=18,23,18,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16989
name=家族对战服务员
enemy=npcgen_fmpkman|file:family/fmpoint10/wpm_7532_18_23
}

#瑞尔亚斯家族对战向导
{
floorid=7530
borncorner=55,51,55,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16981
name=家族对战向导
enemy=npcgen_fmwarpman|file:family/fmpoint10/wpm_7530_55_51
}

#瑞尔亚斯家家族召唤员
{
floorid=7530
borncorner=51,51,51,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17027
name=家族召唤员
enemy=npcgen_fmpkcallman|file:family/fmpoint10/wpm_7530_51_51
}

#瑞尔亚斯家族守门员
{
floorid=7530
borncorner=55,26,55,26
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17045
name=家族守门员
enemy=npcgen_warpman|file:family/fmpoint10/wpm_7530_55_26
}