NPCCREATE


###### 勇士团长辛克莱尔 ######
{
name=辛克莱尔
floorid=60337
borncenter=16,8
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/warrior/zingclear
graphicname=16624
}

#特殊跳跃点（开启或结束火灵标后传送玩家挑战火灵勇士）
{
floorid=60337
borncenter=11,8
time=0
ignoreinvincible=1
createnum=1
enemy=npcgen_warp|file:eden3/warrior/warppoint.arg
}

###### 弗烈顿国王赫肯豪 ######
{
name=赫肯豪
floorid=60342
borncenter=11,11
dir=6
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/warrior/hokenhow
graphicname=16938
}

###### 火精灵沙拉曼达 ######
{
name=沙拉曼达
floorid=60313
borncenter=29,15
dir=4
time=0
ignoreinvincible=1
createnum=1
enemy=changeevent|file:eden3/warrior/saramanda
graphicname=16939
}

#传送小兵（玩家见过火精灵后以后可持续见，不用打火灵勇士）
{
name=柯亚
floorid=60337
borncenter=13,8
dir=4
createnum=1
ignoreinvincible=1
createnum=1
enemy=npcgen_warpman|file:eden3/warrior/guard
graphicname=16631
}

####战队101079
{
floorid=60317
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101109
name=第一队勇士
enemy=sb_dou|file:eden3/warrior/warrior1.arg
}
{
floorid=60318
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101019
name=第二队勇士
enemy=sb_dou|file:eden3/warrior/warrior2.arg
}
{
floorid=60319
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101079
name=第三队勇士
enemy=sb_dou|file:eden3/warrior/warrior3.arg
}
{
floorid=60320
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101029
name=第四队勇士
enemy=sb_dou|file:eden3/warrior/warrior4.arg
}
{
floorid=60321
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101089
name=第五队勇士
enemy=sb_dou|file:eden3/warrior/warrior5.arg
}
{
floorid=60322
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101039
name=第六队勇士
enemy=sb_dou|file:eden3/warrior/warrior6.arg
}
{
floorid=60323
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101099
name=第七队勇士
enemy=sb_dou|file:eden3/warrior/warrior7.arg
}
{
floorid=60324
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101049
name=第八队勇士
enemy=sb_dou|file:eden3/warrior/warrior8.arg
}
{
floorid=60325
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101119
name=第九队勇士
enemy=sb_dou|file:eden3/warrior/warrior9.arg
}
{
floorid=60326
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101059
name=第十队勇士
enemy=sb_dou|file:eden3/warrior/warrior10.arg
}
{
floorid=60327
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101119
name=第十一队勇士
enemy=sb_dou|file:eden3/warrior/warrior11.arg
}
{
floorid=60328
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101059
name=第十二队勇士
enemy=sb_dou|file:eden3/warrior/warrior12.arg
}
{
floorid=60329
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101099
name=第十三队勇士
enemy=sb_dou|file:eden3/warrior/warrior13.arg
}
{
floorid=60330
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101049
name=第十四队勇士
enemy=sb_dou|file:eden3/warrior/warrior14.arg
}
{
floorid=60331
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101089
name=第十五队勇士
enemy=sb_dou|file:eden3/warrior/warrior15.arg
}
{
floorid=60332
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101039
name=第十六队勇士
enemy=sb_dou|file:eden3/warrior/warrior16.arg
}
{
floorid=60333
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101079
name=第十七队勇士
enemy=sb_dou|file:eden3/warrior/warrior17.arg
}
{
floorid=60334
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101029
name=第十八队勇士
enemy=sb_dou|file:eden3/warrior/warrior18.arg
}
{
floorid=60335
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101109
name=第十九队勇士
enemy=sb_dou|file:eden3/warrior/warrior19.arg
}
{
floorid=60336
borncenter=10,11
createnum=1
dir=4
time=0
graphicname=101019
name=第二十队勇士
enemy=sb_dou|file:eden3/warrior/warrior20.arg
}




