NomalMainMsg:你是谁？我是谁？

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=107
NomalWindowMsg:嫦娥现在还好吗？\n如果以后有事的话尽管来找我吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=107&ITEM=19150
NomalWindowMsg:快拿着地之魂去找后羿吧！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=107&ITEM=19146
AcceptMsg1:恩？这是后羿给我的信。。。我看看
AcceptMsg2:怎么回事！嫦娥被艾巴登魔军团劫持了！可惜我一下子回不去帮忙哎！
AcceptMsg3:这样吧！我把我的护身宝物给你！它一定帮助你打到魔军！
ThanksMsg:这是地之魂，拿好了！辛苦你了！
ItemFullMsg:你道具已经满了，我的东西不能给你...
NpcWarp:708.119.200,708.76.147,708.61.55,708.149.86,708.206.165,708.302.246
GetItem:19150
DelItem:19146
EventEnd