routenum:1
routeto1:2000,73,116;2000,73,117;2000,73,118;2000,73,119;2000,73,120;777,80,108;777,80,109;777,80,110;777,80,111;777,80,112;777,80,113;777,80,114;777,80,115;777,80,116;777,80,117;777,80,118;777,80,119
routename1:远古渔村
denieditem:2402,403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413
waittime:180
needstone:10000000
msg_gettingon:嘎～（在飞行中搭机非常的危险请小心）
msg_notparty:嘎嘎～～（请勿以团队的形式上机）
msg_overparty:嘎嘎嘎～～（人数已经满了）
msg_denieditem:嘎～～咕！（危险物品请勿携带上机）
msg_stone:（钱不够）要一千万石币
msg_start:嘎～～～（起飞～～～）
msg_end:嘎（到～～～～达了）
oneway:0
