# pettalk.txt by Arminius Huang 8.14
#
# 请依照这些格式编纂宠物的讲话方式
# PETTEMPNO 是分隔各种宠物讲话的 keyword，请注意...
# 每一行是一句话，由 "|" 分隔，"|" 前面跟 npc EVENT: 的条件写法一样，
# 不需要任何条件的说话请用 TALK 作条件，
# "|" 后面则是所讲的话，每一行结尾请记得按 enter (我用 \n 辨识)
# 优先顺序是由上而下，所以 TALK 请放在最后一行
# 无法辨识的条件一律不予处理，请小心
# 每一种 PET 的 talk 资料请勿超过 4K (4096 bytes)
# 整个 pettalk.txt 请勿超过 64K (65536 bytes), 多余的会被截掉
# 要增加 buffer size 请找小明或在 source 中 search "pet talk" 自己改

# 初期拥有的乌力乌力
PETTEMPNO=2
ITEM=2414|你好！
TALK|乌力～～
# 玛蕾菲雅
PETTEMPNO=718
ITEM=2414|哇！好漂亮的贝壳！
TALK|爸爸早～～
