NPCCREATE

#瑞尔亚斯贩卖共通
{
floorid=7535
borncorner=3,5,3,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16985
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop10_1
}
#瑞尔亚斯贩卖素材类
{
floorid=7537
borncorner=7,6,7,6
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17073
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop10_2
}
#瑞尔亚斯贩卖专属一
{
floorid=7536
borncorner=4,5,4,5
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17055
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop10_3
}

#瑞尔亚斯贩卖专属二
{
floorid=7538
borncorner=17,14,17,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17058
name=贩卖服务员
enemy=npcgen_shop|file:family/npc/shop10_4
}

#瑞尔亚斯通行证贩卖
{
floorid=7530
borncorner=82,49,82,49
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17051
name=通行证贩卖员
enemy=npcgen_shop|file:family/npc/shop10_5
}
#商店守门员(共通类)
{
floorid=7530
borncorner=39,27,39,27
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17045
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm10_1
}
#商店守门员(专属一)
{
floorid=7530
borncorner=27,39,27,39
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17045
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm10_2
}

#商店守门员(专属二)
{
floorid=7530
borncorner=70,41,70,41
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17046
name=商店警卫
enemy=npcgen_warpman|file:family/npc/wpm10_3
}