########　瑞尔亚斯庄园商店守门员(专属一)　########

NEWWARPMAN

NOFREE
FREE:LV>0
WARP:0,0,0
NomalMsg:我是商店警卫！这里是庄园封闭式商店，想进入必须是拥有通行证或者是持有此庄园家族的族人才可以通行。
PartyMsg:无法以团队入场。\n\n请把团队解散之后再个别入场。
OVER


###　家族成员　###
TALKEVENT1
FREE:LV>0&MANOR=9
WARP:7536,6,11
FreeMsg:\n我是商店警卫！你要进入吗？
PartyMsg:无法以团队入场。\n\n请把团队解散之后再个别入场。
OVER

###　光明族的邀请函　###
TALKEVENT2
FREE:ITEM=20768
WARP:7536,6,11
DelItem:20768*1
FreeMsg:\n我是商店警卫！你要进入吗？
PartyMsg:无法以团队入场。\n\n请把团队解散之后再个别入场。
OVER

###　黑暗族的邀请函　###
TALKEVENT3
FREE:ITEM=20769
WARP:7536,6,11
DelItem:20769*1
FreeMsg:\n我是商店警卫！你要进入吗？
PartyMsg:无法以团队入场。\n\n请把团队解散之后再个别入场。
OVER

###　通行证　###
TALKEVENT4
FREE:ITEM=20809
WARP:7536,6,11
DelItem:20809*1
FreeMsg:\n我是商店警卫！你要进入吗？
PartyMsg:无法以团队入场。\n\n请把团队解散之后再个别入场。
OVER
