[顺移坐标]
A1=MAP:100,POS:115,662,NAME:玛丽娜丝渔村
A2=MAP:100,POS:132,422,NAME:盗贼洞窟
A3=MAP:100,POS:190,365,NAME:阿布洞窟
A4=MAP:100,POS:237,446,NAME:柯尔特大坑道
A5=MAP:100,POS:259,172,NAME:卡坦村
A6=MAP:100,POS:278,326,NAME:玄黄洞窟
A7=MAP:100,POS:318,429,NAME:柯尔特通路
A8=MAP:100,POS:327,633,NAME:柯奥山小洞窟
A9=MAP:100,POS:442,127,NAME:卡坦盗贼洞窟
A10=MAP:100,POS:472,298,NAME:愿藏
A11=MAP:100,POS:472,630,NAME:柯奥村
A12=MAP:100,POS:548,637,NAME:靠近水田的家
A13=MAP:100,POS:621,193,NAME:霍尔特村
A14=MAP:100,POS:637,493,NAME:萨姆吉尔村
A15=MAP:100,POS:665,235,NAME:基伊努海底信道
A16=MAP:1000,POS:105,91,NAME:便利商店
A17=MAP:1000,POS:113,38,NAME:聊天室
A18=MAP:1000,POS:119,111,NAME:出口B
A19=MAP:1000,POS:33,57,NAME:SOT柜台
A20=MAP:1000,POS:54,82,NAME:肉店
A21=MAP:1000,POS:56,124,NAME:日美子
A22=MAP:1000,POS:56,60,NAME:斗技场
A23=MAP:1000,POS:62,118,NAME:长毛象货运
A24=MAP:1000,POS:62,99,NAME:武器店
A25=MAP:1000,POS:63,112,NAME:特产品贩卖员
A26=MAP:1000,POS:66,108,NAME:道具店
A27=MAP:1000,POS:69,73,NAME:宠物店
A28=MAP:1000,POS:81,67,NAME:医院
A29=MAP:1000,POS:92,99,NAME:纪录点
A30=MAP:1000,POS:96,111,NAME:道馆
A31=MAP:1000,POS:97,45,NAME:村长家
A32=MAP:10001,POS:24,42,NAME:下楼
A33=MAP:10001,POS:40,4,NAME:出口
A34=MAP:10002,POS:16,42,NAME:上楼
A35=MAP:10002,POS:8,19,NAME:下楼
A36=MAP:10003,POS:26,26,NAME:上楼
A37=MAP:10003,POS:36,4,NAME:下楼
A38=MAP:10004,POS:23,33,NAME:下楼
A39=MAP:10004,POS:26,26,NAME:上楼
A40=MAP:10005,POS:19,27,NAME:下楼
A41=MAP:10005,POS:46,23,NAME:上楼
A42=MAP:10006,POS:14,92,NAME:下楼
A43=MAP:10006,POS:17,4,NAME:上楼
A44=MAP:10007,POS:22,35,NAME:肉店
A45=MAP:10007,POS:34,9,NAME:出口
A46=MAP:10007,POS:37,24,NAME:阿布水
A47=MAP:10007,POS:37,35,NAME:武器店
A48=MAP:10007,POS:40,48,NAME:上楼
A49=MAP:10101,POS:14,48,NAME:出口
A50=MAP:10101,POS:41,41,NAME:上楼
A51=MAP:10102,POS:13,2,NAME:上楼
A52=MAP:10102,POS:45,44,NAME:下楼
A53=MAP:10103,POS:12,8,NAME:下楼
A54=MAP:10103,POS:43,48,NAME:往柯尔特村
A55=MAP:10201,POS:18,49,NAME:往南岛
A56=MAP:10201,POS:6,5,NAME:往北岛
A57=MAP:10202,POS:30,13,NAME:成人礼入口
A58=MAP:10202,POS:32,49,NAME:往南岛
A59=MAP:10202,POS:9,8,NAME:往北岛
A60=MAP:10203,POS:30,46,NAME:南岛出口
A61=MAP:10203,POS:8,7,NAME:往北岛
A62=MAP:10204,POS:1,6,NAME:出口
A63=MAP:10204,POS:14,7,NAME:老人
A64=MAP:10204,POS:188,14,NAME:仪式审判者
A65=MAP:10402,POS:15,35,NAME:下楼
A66=MAP:10407,POS:43,16,NAME:下楼
A67=MAP:10408,POS:17,31,NAME:肉铺
A68=MAP:10408,POS:17,34,NAME:特技店
A69=MAP:10408,POS:22,5,NAME:上楼
A70=MAP:10408,POS:28,25,NAME:迷幻商人
A71=MAP:10408,POS:42,41,NAME:出口
A72=MAP:10701,POS:12,5,NAME:下楼
A73=MAP:10701,POS:22,51,NAME:怪力小马
A74=MAP:10701,POS:75,67,NAME:出口
A75=MAP:10702,POS:22,4,NAME:上楼
A76=MAP:10702,POS:37,3,NAME:下楼
A77=MAP:10703,POS:6,53,NAME:下楼
A78=MAP:10703,POS:6,64,NAME:铁壁的小守
A79=MAP:10703,POS:64,4,NAME:上楼
A80=MAP:10704,POS:18,45,NAME:下楼
A81=MAP:10704,POS:4,27,NAME:上楼
A82=MAP:10705,POS:39,29,NAME:出口
A83=MAP:10705,POS:44,42,NAME:疾风的咪雅
A84=MAP:10705,POS:52,74,NAME:上楼
A85=MAP:10901,POS:26,48,NAME:出口
A86=MAP:10901,POS:45,4,NAME:上楼
A87=MAP:10912,POS:23,35,NAME:上楼
A88=MAP:10912,POS:6,4,NAME:下楼
A89=MAP:10913,POS:35,32,NAME:上楼
A90=MAP:10913,POS:7,22,NAME:下楼
A91=MAP:10914,POS:17,54,NAME:下楼
A92=MAP:10914,POS:7,5,NAME:上楼
A93=MAP:10915,POS:50,31,NAME:上楼
A94=MAP:10915,POS:6,8,NAME:下楼
A95=MAP:10916,POS:15,4,NAME:下楼
A96=MAP:10916,POS:15,72,NAME:上楼
A97=MAP:10917,POS:18,4,NAME:下楼
A98=MAP:10917,POS:84,26,NAME:上楼
A99=MAP:10918,POS:10,22,NAME:上楼
A100=MAP:10918,POS:24,22,NAME:下楼
A101=MAP:10919,POS:16,14,NAME:下楼
A102=MAP:10919,POS:4,8,NAME:SBC审查员
A103=MAP:10920,POS:41,53,NAME:饲育员二
A104=MAP:10920,POS:43,53,NAME:饲育员一
A105=MAP:10920,POS:47,53,NAME:道具店
A106=MAP:10920,POS:55,28,NAME:出口
A107=MAP:10920,POS:62,48,NAME:武器店
A108=MAP:10920,POS:71,50,NAME:防具店
A109=MAP:10920,POS:74,60,NAME:护士
A110=MAP:10920,POS:74,63,NAME:药师
A111=MAP:1100,POS:48,91,NAME:纪录点
A112=MAP:1100,POS:52,73,NAME:武器店
A113=MAP:1100,POS:55,94,NAME:长老家
A114=MAP:1100,POS:62,110,NAME:宠物店
A115=MAP:1100,POS:65,35,NAME:出口
A116=MAP:1100,POS:69,78,NAME:道具店
A117=MAP:1100,POS:81,113,NAME:萨顿家
A118=MAP:1100,POS:85,107,NAME:通行证贩卖员
A119=MAP:1100,POS:87,80,NAME:医院
A120=MAP:1100,POS:96,63,NAME:海底洞窟入口
A121=MAP:11001,POS:1,43,NAME:出口
A122=MAP:11001,POS:43,5,NAME:上楼
A123=MAP:11002,POS:45,42,NAME:下楼
A124=MAP:11002,POS:6,6,NAME:上楼
A125=MAP:11003,POS:42,4,NAME:下楼
A126=MAP:11003,POS:6,6,NAME:上楼
A127=MAP:11004,POS:45,4,NAME:上楼
A128=MAP:11004,POS:7,6,NAME:下楼
A129=MAP:11005,POS:44,30,NAME:下楼
A130=MAP:11005,POS:7,28,NAME:上楼
A131=MAP:11006,POS:11,12,NAME:恐龙博士
A132=MAP:11006,POS:43,4,NAME:下楼
A133=MAP:11101,POS:33,29,NAME:出口
A134=MAP:11101,POS:63,5,NAME:下楼
A135=MAP:11102,POS:45,7,NAME:上楼
A136=MAP:11102,POS:9,45,NAME:下楼
A137=MAP:11103,POS:10,37,NAME:上楼
A138=MAP:11103,POS:7,4,NAME:下楼
A139=MAP:11104,POS:44,43,NAME:下楼
A140=MAP:11104,POS:7,4,NAME:上楼
A141=MAP:11105,POS:24,4,NAME:下楼
A142=MAP:11105,POS:45,44,NAME:上楼
A143=MAP:11106,POS:18,40,NAME:下楼
A144=MAP:11106,POS:24,4,NAME:上楼
A145=MAP:11107,POS:18,42,NAME:上楼
A146=MAP:11107,POS:24,7,NAME:族长
A147=MAP:11107,POS:43,37,NAME:肉店
A148=MAP:11107,POS:6,40,NAME:武器店
A149=MAP:11107,POS:7,19,NAME:道具店
A150=MAP:11201,POS:29,78,NAME:出口
A151=MAP:11201,POS:53,33,NAME:下楼
A152=MAP:11202,POS:13,16,NAME:上楼
A153=MAP:11202,POS:39,75,NAME:下楼
A154=MAP:11203,POS:60,52,NAME:下楼
A155=MAP:11203,POS:63,55,NAME:上楼
A156=MAP:11204,POS:46,62,NAME:上楼
A157=MAP:11204,POS:54,13,NAME:下楼
A158=MAP:11205,POS:29,55,NAME:下楼
A159=MAP:11205,POS:5,7,NAME:上楼
A160=MAP:11206,POS:5,32,NAME:上楼
A161=MAP:11206,POS:56,43,NAME:下楼
A162=MAP:11207,POS:5,40,NAME:上楼
A163=MAP:11207,POS:7,14,NAME:下楼
A164=MAP:11208,POS:27,8,NAME:上楼
A165=MAP:11208,POS:45,41,NAME:下楼
A166=MAP:11209,POS:45,41,NAME:上楼
A167=MAP:11209,POS:53,12,NAME:下楼
A168=MAP:11210,POS:32,40,NAME:下楼
A169=MAP:11210,POS:36,6,NAME:上楼
A170=MAP:11211,POS:3,14,NAME:下楼
A171=MAP:11211,POS:31,22,NAME:上楼
A172=MAP:11212,POS:14,6,NAME:上楼
A173=MAP:11212,POS:25,36,NAME:下楼
A174=MAP:11213,POS:17,34,NAME:上楼
A175=MAP:11213,POS:44,26,NAME:下楼
A176=MAP:11214,POS:41,38,NAME:下楼
A177=MAP:11214,POS:44,17,NAME:上楼
A178=MAP:118,POS:110,39,NAME:宝袋
A179=MAP:118,POS:112,135,NAME:宝袋
A180=MAP:118,POS:118,27,NAME:宝袋
A181=MAP:118,POS:128,33,NAME:宝袋
A182=MAP:118,POS:13,9,NAME:下楼
A183=MAP:118,POS:132,127,NAME:宝袋
A184=MAP:118,POS:166,39,NAME:宝袋
A185=MAP:118,POS:169,105,NAME:宝袋
A186=MAP:118,POS:20,123,NAME:宝袋
A187=MAP:118,POS:201,110,NAME:宝袋
A188=MAP:118,POS:21,76,NAME:宝袋
A189=MAP:118,POS:218,57,NAME:宝袋
A190=MAP:118,POS:225,16,NAME:宝袋
A191=MAP:118,POS:231,12,NAME:上楼
A192=MAP:118,POS:28,75,NAME:宝袋
A193=MAP:118,POS:32,153,NAME:宝袋
A194=MAP:118,POS:34,63,NAME:宝袋
A195=MAP:118,POS:63,28,NAME:宝袋
A196=MAP:118,POS:70,165,NAME:宝袋
A197=MAP:118,POS:70,75,NAME:宝袋
A198=MAP:118,POS:73,69,NAME:宝袋
A199=MAP:119,POS:95,88,NAME:卡伊特
A200=MAP:119,POS:96,5,NAME:上楼
A201=MAP:1200,POS:33,40,NAME:肉店
A202=MAP:1200,POS:40,35,NAME:宠物店
A203=MAP:1200,POS:49,27,NAME:出口
A204=MAP:1200,POS:52,73,NAME:武器店
A205=MAP:1200,POS:55,93,NAME:村长家
A206=MAP:1200,POS:81,112,NAME:石屋
A207=MAP:1200,POS:86,104,NAME:坑道管理事务所
A208=MAP:122,POS:288,168,NAME:下楼
A209=MAP:122,POS:6,6,NAME:上楼
A210=MAP:130,POS:56,12,NAME:往萨姆吉尔
A211=MAP:130,POS:56,21,NAME:往玛利娜斯
A212=MAP:130,POS:56,30,NAME:往加加
A213=MAP:130,POS:56,39,NAME:往卡努他那
A214=MAP:1300,POS:18,43,NAME:马提
A215=MAP:1300,POS:24,44,NAME:宠物店
A216=MAP:1300,POS:24,64,NAME:出口
A217=MAP:1300,POS:34,43,NAME:道具店
A218=MAP:1300,POS:43,44,NAME:武器店
A219=MAP:1300,POS:53,49,NAME:医院
A220=MAP:1300,POS:67,43,NAME:肉店
A221=MAP:1300,POS:69,51,NAME:马祖
A222=MAP:1400,POS:69,90,NAME:亚姆亚姆
A223=MAP:1400,POS:71,115,NAME:出口
A224=MAP:1400,POS:74,104,NAME:纪录点
A225=MAP:1400,POS:75,90,NAME:肉店
A226=MAP:1400,POS:81,84,NAME:武器店
A227=MAP:1400,POS:83,97,NAME:宠物店
A228=MAP:1400,POS:88,86,NAME:长老家
A229=MAP:1400,POS:89,91,NAME:道具店
A230=MAP:1400,POS:90,77,NAME:医院
A231=MAP:1400,POS:99,97,NAME:迷幻洞窟入口
A232=MAP:200,POS:139,1007,NAME:奇喀喀村
A233=MAP:200,POS:169,928,NAME:JOTB6
A234=MAP:200,POS:174,403,NAME:柯奥海底隧道
A235=MAP:200,POS:192,302,NAME:水苍洞窟
A236=MAP:200,POS:208,491,NAME:JOTB3
A237=MAP:200,POS:228,988,NAME:伊布的家
A238=MAP:200,POS:285,927,NAME:强恩洞窟
A239=MAP:200,POS:304,599,NAME:卡努他那村
A240=MAP:200,POS:325,508,NAME:JOTB4
A241=MAP:200,POS:327,661,NAME:卡努他那牧场事务所
A242=MAP:200,POS:336,653,NAME:卡努他那洞窟
A243=MAP:200,POS:359,672,NAME:琉璃洞窟
A244=MAP:200,POS:395,821,NAME:阿鲁姆地下洞窟
A245=MAP:200,POS:403,253,NAME:JOTB2
A246=MAP:200,POS:420,577,NAME:多拉多回廊靠近卡努他那
A247=MAP:200,POS:426,93,NAME:塔姆塔姆村
A248=MAP:200,POS:431,536,NAME:饲育原本部
A249=MAP:200,POS:433,743,NAME:龙的巢穴
A250=MAP:200,POS:451,162,NAME:森林洞窟
A251=MAP:200,POS:469,127,NAME:基依努海底信道
A252=MAP:200,POS:472,751,NAME:JOTB5
A253=MAP:200,POS:502,648,NAME:多拉多回廊靠近多多村
A254=MAP:200,POS:509,496,NAME:多多村
A255=MAP:200,POS:517,766,NAME:乌鲁力村
A256=MAP:200,POS:569,378,NAME:加加村
A257=MAP:200,POS:576,392,NAME:JOTB1
A258=MAP:200,POS:73,697,NAME:碧青洞窟入口
A259=MAP:200,POS:98,426,NAME:哥亚山洞窟
A260=MAP:2000,POS:103,80,NAME:长毛象货运
A261=MAP:2000,POS:107,81,NAME:出口A
A262=MAP:2000,POS:55,93,NAME:弥生
A263=MAP:2000,POS:57,49,NAME:长老家
A264=MAP:2000,POS:65,58,NAME:纪录点
A265=MAP:2000,POS:65,82,NAME:医院
A266=MAP:2000,POS:68,51,NAME:道场
A267=MAP:2000,POS:72,104,NAME:便利商店
A268=MAP:2000,POS:72,34,NAME:出口B
A269=MAP:2000,POS:74,74,NAME:道具店
A270=MAP:2000,POS:84,79,NAME:竞技场
A271=MAP:2000,POS:91,89,NAME:武器店
A272=MAP:2000,POS:93,78,NAME:肉店
A273=MAP:20101,POS:30,68,NAME:出口
A274=MAP:20101,POS:36,6,NAME:上楼
A275=MAP:20102,POS:20,9,NAME:上楼
A276=MAP:20102,POS:33,58,NAME:下楼
A277=MAP:20103,POS:14,33,NAME:上楼
A278=MAP:20103,POS:20,8,NAME:下楼
A279=MAP:20104,POS:23,20,NAME:上楼
A280=MAP:20104,POS:32,24,NAME:下楼
A281=MAP:20105,POS:24,49,NAME:JOTA3
A282=MAP:20105,POS:25,34,NAME:到4楼
A283=MAP:20105,POS:30,33,NAME:JOTB12
A284=MAP:20301,POS:18,7,NAME:出口靠近卡努他那
A285=MAP:20301,POS:228,28,NAME:上楼A
A286=MAP:20301,POS:237,118,NAME:JOTA7
A287=MAP:20301,POS:240,25,NAME:上楼B
A288=MAP:20301,POS:254,31,NAME:上楼C
A289=MAP:20301,POS:275,22,NAME:上楼E
A290=MAP:20301,POS:281,126,NAME:出口靠近多多村
A291=MAP:20301,POS:72,15,NAME:JOTB9
A292=MAP:20302,POS:38,88,NAME:上楼D
A293=MAP:20302,POS:57,32,NAME:下楼E
A294=MAP:20302,POS:64,88,NAME:上楼F
A295=MAP:20302,POS:65,7,NAME:下楼A
A296=MAP:20302,POS:7,31,NAME:下楼B
A297=MAP:20302,POS:8,44,NAME:下楼C
A298=MAP:20303,POS:11,7,NAME:上楼G
A299=MAP:20303,POS:65,6,NAME:下楼F
A300=MAP:20303,POS:8,44,NAME:上楼I
A301=MAP:20304,POS:43,75,NAME:下楼I
A302=MAP:20304,POS:65,6,NAME:上楼J
A303=MAP:20305,POS:33,5,NAME:下楼G
A304=MAP:20305,POS:43,75,NAME:上楼H
A305=MAP:20306,POS:15,18,NAME:上楼K
A306=MAP:20306,POS:34,60,NAME:上楼N
A307=MAP:20306,POS:65,6,NAME:下楼D
A308=MAP:20307,POS:43,75,NAME:下楼N
A309=MAP:20307,POS:7,31,NAME:上楼M
A310=MAP:20308,POS:43,75,NAME:下楼K
A311=MAP:20308,POS:66,48,NAME:上楼L
A312=MAP:20309,POS:18,15,NAME:不死鸟B
A313=MAP:20309,POS:20,26,NAME:下楼J
A314=MAP:20309,POS:24,39,NAME:下楼H
A315=MAP:20309,POS:31,30,NAME:不死鸟A
A316=MAP:20309,POS:43,71,NAME:下楼M
A317=MAP:20309,POS:45,46,NAME:不死鸟D
A318=MAP:20309,POS:55,50,NAME:不死鸟C
A319=MAP:20309,POS:62,64,NAME:下楼L
A320=MAP:20401,POS:29,48,NAME:出口
A321=MAP:20401,POS:42,11,NAME:上楼
A322=MAP:20402,POS:12,8,NAME:上楼
A323=MAP:20402,POS:42,11,NAME:下楼
A324=MAP:20403,POS:14,6,NAME:下楼
A325=MAP:20403,POS:25,31,NAME:JOTB10
A326=MAP:20403,POS:45,31,NAME:上楼
A327=MAP:20404,POS:20,8,NAME:上楼
A328=MAP:20404,POS:6,36,NAME:下楼
A329=MAP:20405,POS:12,30,NAME:下楼
A330=MAP:20405,POS:38,10,NAME:上楼
A331=MAP:20406,POS:22,34,NAME:下楼
A332=MAP:20406,POS:27,43,NAME:JOTA5
A333=MAP:20501,POS:27,23,NAME:下楼
A334=MAP:20501,POS:55,5,NAME:出口
A335=MAP:20502,POS:27,23,NAME:上楼
A336=MAP:20502,POS:7,53,NAME:下楼
A337=MAP:20503,POS:36,34,NAME:下楼
A338=MAP:20503,POS:8,54,NAME:上楼
A339=MAP:20504,POS:36,34,NAME:上楼
A340=MAP:20504,POS:55,5,NAME:下楼
A341=MAP:20505,POS:27,23,NAME:下楼
A342=MAP:20505,POS:46,23,NAME:JOTB8
A343=MAP:20505,POS:55,5,NAME:上楼
A344=MAP:20506,POS:27,23,NAME:上楼
A345=MAP:20506,POS:7,53,NAME:下楼
A346=MAP:20507,POS:31,29,NAME:看守用水人
A347=MAP:20507,POS:55,51,NAME:JOTA10
A348=MAP:20507,POS:8,54,NAME:上楼
A349=MAP:20601,POS:23,45,NAME:JOTB7
A350=MAP:20601,POS:49,5,NAME:上楼
A351=MAP:20601,POS:5,12,NAME:JOTA11
A352=MAP:20601,POS:9,58,NAME:出口
A353=MAP:20602,POS:22,40,NAME:上楼
A354=MAP:20602,POS:64,4,NAME:下楼
A355=MAP:20603,POS:43,11,NAME:上楼
A356=MAP:20603,POS:9,5,NAME:下楼
A357=MAP:20604,POS:11,54,NAME:上楼
A358=MAP:20604,POS:54,15,NAME:下楼
A359=MAP:20605,POS:4,72,NAME:下楼
A360=MAP:20605,POS:51,5,NAME:上楼
A361=MAP:20606,POS:64,4,NAME:下楼
A362=MAP:20606,POS:8,23,NAME:上楼
A363=MAP:20607,POS:28,31,NAME:玛裘
A364=MAP:20607,POS:38,14,NAME:防具店
A365=MAP:20607,POS:46,8,NAME:武器店
A366=MAP:20607,POS:6,5,NAME:下楼
A367=MAP:20607,POS:65,43,NAME:道具店
A368=MAP:20607,POS:68,7,NAME:强恩
A369=MAP:20607,POS:74,13,NAME:上楼
A370=MAP:20701,POS:1,23,NAME:出口
A371=MAP:20701,POS:17,16,NAME:上楼
A372=MAP:20702,POS:43,24,NAME:JOTA4
A373=MAP:20702,POS:45,8,NAME:下楼
A374=MAP:20702,POS:55,3,NAME:上楼
A375=MAP:20703,POS:7,7,NAME:JOTB11
A376=MAP:20703,POS:9,22,NAME:下楼
A377=MAP:20704,POS:14,3,NAME:下楼
A378=MAP:20705,POS:15,3,NAME:上楼
A379=MAP:20705,POS:15,30,NAME:下楼
A380=MAP:20706,POS:34,23,NAME:下楼
A381=MAP:20706,POS:45,13,NAME:上楼
A382=MAP:20707,POS:44,35,NAME:上楼
A383=MAP:20707,POS:7,4,NAME:下楼
A384=MAP:20708,POS:10,66,NAME:下楼
A385=MAP:20708,POS:13,4,NAME:上楼
A386=MAP:20709,POS:19,42,NAME:下楼
A387=MAP:20709,POS:5,5,NAME:上楼
A388=MAP:20710,POS:6,29,NAME:下楼
A389=MAP:20710,POS:6,4,NAME:上楼
A390=MAP:20711,POS:12,30,NAME:上楼
A391=MAP:20711,POS:18,5,NAME:JBA检查员
A392=MAP:20711,POS:4,4,NAME:下楼
A393=MAP:20712,POS:21,28,NAME:下楼
A394=MAP:20712,POS:4,6,NAME:出口
A395=MAP:20801,POS:12,5,NAME:上楼
A396=MAP:20801,POS:34,68,NAME:出口
A397=MAP:20802,POS:10,4,NAME:下楼
A398=MAP:20802,POS:5,41,NAME:上楼
A399=MAP:20803,POS:20,7,NAME:下楼
A400=MAP:20803,POS:37,5,NAME:上楼
A401=MAP:20804,POS:11,38,NAME:上楼
A402=MAP:20804,POS:33,5,NAME:下楼
A403=MAP:20805,POS:36,4,NAME:下楼
A404=MAP:20805,POS:44,22,NAME:上楼
A405=MAP:20806,POS:45,12,NAME:上楼
A406=MAP:20806,POS:45,32,NAME:下楼
A407=MAP:20807,POS:44,41,NAME:出口
A408=MAP:20807,POS:5,39,NAME:下楼
A409=MAP:21001,POS:5,4,NAME:出口
A410=MAP:21001,POS:8,62,NAME:上楼
A411=MAP:21002,POS:40,26,NAME:上楼
A412=MAP:21002,POS:9,57,NAME:下楼
A413=MAP:21003,POS:34,29,NAME:下楼
A414=MAP:21003,POS:34,7,NAME:上楼
A415=MAP:21004,POS:28,5,NAME:下楼
A416=MAP:21004,POS:60,64,NAME:上楼
A417=MAP:21005,POS:16,5,NAME:下楼
A418=MAP:21005,POS:24,5,NAME:上楼
A419=MAP:21006,POS:42,6,NAME:下楼
A420=MAP:21006,POS:59,59,NAME:上楼
A421=MAP:21007,POS:5,37,NAME:上楼
A422=MAP:21007,POS:9,5,NAME:下楼
A423=MAP:21008,POS:34,30,NAME:上楼
A424=MAP:21008,POS:6,4,NAME:下楼
A425=MAP:21009,POS:28,4,NAME:下楼
A426=MAP:21009,POS:46,47,NAME:上楼
A427=MAP:21010,POS:47,48,NAME:下楼
A428=MAP:21010,POS:6,5,NAME:上楼
A429=MAP:21011,POS:28,5,NAME:下楼
A430=MAP:21011,POS:5,33,NAME:上楼
A431=MAP:21012,POS:13,22,NAME:下楼
A432=MAP:21012,POS:28,4,NAME:上楼
A433=MAP:21013,POS:13,22,NAME:下楼
A434=MAP:21013,POS:17,4,NAME:上楼
A435=MAP:21014,POS:15,5,NAME:上楼
A436=MAP:21014,POS:21,23,NAME:下楼
A437=MAP:21015,POS:9,16,NAME:出口
A438=MAP:21201,POS:49,89,NAME:下楼
A439=MAP:21201,POS:61,47,NAME:出口
A440=MAP:21202,POS:42,57,NAME:下楼
A441=MAP:21202,POS:89,28,NAME:上楼
A442=MAP:21203,POS:44,106,NAME:下楼
A443=MAP:21203,POS:59,24,NAME:上楼
A444=MAP:21204,POS:24,8,NAME:下楼
A445=MAP:21204,POS:8,38,NAME:上楼
A446=MAP:21205,POS:31,42,NAME:上楼
A447=MAP:21205,POS:37,10,NAME:下楼
A448=MAP:21206,POS:16,23,NAME:下楼
A449=MAP:21206,POS:53,51,NAME:上楼
A450=MAP:21207,POS:11,6,NAME:上楼
A451=MAP:21207,POS:29,28,NAME:下楼
A452=MAP:21208,POS:48,7,NAME:下楼
A453=MAP:21208,POS:53,54,NAME:上楼
A454=MAP:21209,POS:11,6,NAME:上楼
A455=MAP:21209,POS:18,19,NAME:下楼
A456=MAP:21210,POS:27,8,NAME:下楼
A457=MAP:21210,POS:50,45,NAME:上楼
A458=MAP:21211,POS:14,20,NAME:下楼
A459=MAP:21211,POS:27,8,NAME:上楼
A460=MAP:21212,POS:35,29,NAME:上楼
A461=MAP:21212,POS:8,6,NAME:下楼
A462=MAP:21213,POS:12,41,NAME:下楼
A463=MAP:21213,POS:27,8,NAME:上楼
A464=MAP:21214,POS:11,6,NAME:上楼
A465=MAP:21214,POS:30,34,NAME:下楼
A466=MAP:21215,POS:25,31,NAME:女神艾妮基
A467=MAP:21215,POS:26,13,NAME:出口
A468=MAP:21215,POS:28,98,NAME:上楼入口
A469=MAP:21301,POS:36,12,NAME:下楼
A470=MAP:21301,POS:7,3,NAME:出口
A471=MAP:21302,POS:35,32,NAME:上楼
A472=MAP:21302,POS:8,4,NAME:下楼
A473=MAP:21303,POS:35,32,NAME:下楼
A474=MAP:21303,POS:8,4,NAME:上楼
A475=MAP:21304,POS:35,32,NAME:上楼
A476=MAP:21304,POS:8,4,NAME:下楼
A477=MAP:21305,POS:35,32,NAME:下楼
A478=MAP:21305,POS:8,4,NAME:上楼
A479=MAP:21306,POS:35,32,NAME:上楼
A480=MAP:21306,POS:8,4,NAME:下楼
A481=MAP:21307,POS:34,6,NAME:下楼
A482=MAP:21307,POS:8,4,NAME:上楼
A483=MAP:21308,POS:34,6,NAME:上楼
A484=MAP:21308,POS:8,4,NAME:下楼
A485=MAP:21309,POS:55,31,NAME:上楼
A486=MAP:21309,POS:8,4,NAME:下楼
A487=MAP:21310,POS:54,49,NAME:下楼
A488=MAP:21310,POS:8,4,NAME:上楼
A489=MAP:21311,POS:54,49,NAME:上楼
A490=MAP:21311,POS:8,4,NAME:下楼
A491=MAP:21312,POS:54,49,NAME:下楼
A492=MAP:21312,POS:8,4,NAME:上楼
A493=MAP:21313,POS:54,49,NAME:上楼
A494=MAP:21313,POS:8,4,NAME:下楼
A495=MAP:21314,POS:35,3,NAME:下楼
A496=MAP:21314,POS:8,4,NAME:上楼
A497=MAP:21315,POS:35,3,NAME:上楼
A498=MAP:21315,POS:53,58,NAME:入口
A499=MAP:300,POS:102,228,NAME:漆黑洞窟入口
A500=MAP:300,POS:117,171,NAME:门的洞窟入口A
A501=MAP:300,POS:157,210,NAME:门的洞窟入口B
A502=MAP:300,POS:181,162,NAME:石头的洞窟入口B
A503=MAP:300,POS:186,306,NAME:漆黑快速路
A504=MAP:300,POS:232,272,NAME:方位之祀
A505=MAP:300,POS:238,98,NAME:吉鲁采石场
A506=MAP:300,POS:247,223,NAME:石头的洞窟入口A
A507=MAP:300,POS:265,416,NAME:福尔德村
A508=MAP:300,POS:267,295,NAME:库伊爷的家
A509=MAP:300,POS:271,134,NAME:北吉鲁通路入口B
A510=MAP:300,POS:274,149,NAME:北吉鲁山岭入口A
A511=MAP:300,POS:289,175,NAME:北吉鲁山岭入口B
A512=MAP:300,POS:295,260,NAME:巴拿姆洞窟入口A
A513=MAP:300,POS:342,191,NAME:五兄弟洞窟
A514=MAP:300,POS:382,299,NAME:巴拿姆洞窟入口B
A515=MAP:300,POS:383,433,NAME:加都洛的洞窟
A516=MAP:300,POS:388,338,NAME:巴拿姆洞窟入口C
A517=MAP:300,POS:393,246,NAME:东吉鲁山岭入口A
A518=MAP:300,POS:398,184,NAME:北吉鲁通路入口A
A519=MAP:300,POS:433,250,NAME:东吉鲁山岭入口B
A520=MAP:300,POS:444,495,NAME:没落的矿坑
A521=MAP:300,POS:447,405,NAME:美努那洞窟
A522=MAP:300,POS:451,223,NAME:东吉鲁山岭入口D
A523=MAP:300,POS:468,269,NAME:东吉鲁山岭入口C
A524=MAP:300,POS:483,197,NAME:阿斯玛努矿山
A525=MAP:300,POS:500,169,NAME:达那村
A526=MAP:3000,POS:105,67,NAME:长毛象货运
A527=MAP:3000,POS:106,111,NAME:便利商店
A528=MAP:3000,POS:106,92,NAME:肉店
A529=MAP:3000,POS:110,100,NAME:JOTB路线兑换处
A530=MAP:3000,POS:111,80,NAME:道馆
A531=MAP:3000,POS:58,119,NAME:出口A
A532=MAP:3000,POS:68,104,NAME:武器店
A533=MAP:3000,POS:70,116,NAME:道具店
A534=MAP:3000,POS:75,56,NAME:出口B
A535=MAP:3000,POS:77,92,NAME:宠物店
A536=MAP:3000,POS:82,106,NAME:医院
A537=MAP:3000,POS:83,73,NAME:聊天室
A538=MAP:3000,POS:85,94,NAME:JOT柜台
A539=MAP:3000,POS:90,61,NAME:村长家
A540=MAP:3000,POS:93,87,NAME:斗技场
A541=MAP:3000,POS:94,97,NAME:纪录点
A542=MAP:3000,POS:99,65,NAME:JOTA1
A543=MAP:30001,POS:19,44,NAME:下楼
A544=MAP:30001,POS:28,14,NAME:上楼
A545=MAP:30002,POS:23,5,NAME:上楼
A546=MAP:30002,POS:9,43,NAME:下楼
A547=MAP:30003,POS:22,41,NAME:下楼
A548=MAP:30003,POS:6,37,NAME:上楼
A549=MAP:30004,POS:54,5,NAME:上楼
A550=MAP:30004,POS:9,4,NAME:下楼
A551=MAP:30005,POS:51,6,NAME:上楼
A552=MAP:30005,POS:54,52,NAME:下楼
A553=MAP:30006,POS:14,19,NAME:下楼
A554=MAP:30006,POS:33,35,NAME:上楼
A555=MAP:30007,POS:10,4,NAME:上楼
A556=MAP:30007,POS:16,14,NAME:下楼
A557=MAP:30008,POS:50,55,NAME:上楼C
A558=MAP:30008,POS:78,77,NAME:上楼A
A559=MAP:30008,POS:79,46,NAME:上楼B
A560=MAP:30009,POS:42,22,NAME:下楼
A561=MAP:30009,POS:6,23,NAME:上楼
A562=MAP:30010,POS:11,34,NAME:下楼
A563=MAP:30010,POS:25,8,NAME:上楼
A564=MAP:30011,POS:55,5,NAME:上楼
A565=MAP:30011,POS:8,4,NAME:下楼
A566=MAP:30012,POS:30,3,NAME:下楼
A567=MAP:30012,POS:35,51,NAME:上楼
A568=MAP:30013,POS:15,5,NAME:上楼
A569=MAP:30013,POS:7,60,NAME:下楼
A570=MAP:30014,POS:10,3,NAME:上楼
A571=MAP:30014,POS:8,14,NAME:下楼
A572=MAP:30015,POS:69,95,NAME:上楼
A573=MAP:30015,POS:8,6,NAME:下楼
A574=MAP:30016,POS:26,31,NAME:伊拉
A575=MAP:30016,POS:29,98,NAME:出口
A576=MAP:30101,POS:86,44,NAME:下楼
A577=MAP:30101,POS:9,98,NAME:出口A
A578=MAP:30103,POS:33,47,NAME:上楼B
A579=MAP:30103,POS:49,7,NAME:上楼D
A580=MAP:30103,POS:58,62,NAME:上楼C
A581=MAP:30103,POS:7,38,NAME:上楼A
A582=MAP:30104,POS:12,6,NAME:下楼
A583=MAP:30104,POS:18,48,NAME:出口B
A584=MAP:30105,POS:1,6,NAME:出口D
A585=MAP:30105,POS:19,15,NAME:下楼
A586=MAP:30106,POS:14,23,NAME:下楼
A587=MAP:30106,POS:32,48,NAME:出口C
A588=MAP:30201,POS:11,3,NAME:下楼
A589=MAP:30201,POS:41,25,NAME:上楼
A590=MAP:30202,POS:11,3,NAME:下楼
A591=MAP:30202,POS:44,19,NAME:上楼
A592=MAP:30203,POS:49,65,NAME:上楼B
A593=MAP:30203,POS:55,41,NAME:上楼A
A594=MAP:30204,POS:13,7,NAME:上楼
A595=MAP:30204,POS:6,42,NAME:下楼
A596=MAP:30205,POS:10,5,NAME:出口B
A597=MAP:30205,POS:39,10,NAME:下楼
A598=MAP:3021,POS:4,17,NAME:第100名弟子
A599=MAP:30301,POS:22,37,NAME:出口A
A600=MAP:30301,POS:40,4,NAME:下楼A
A601=MAP:30302,POS:16,4,NAME:上楼B
A602=MAP:30302,POS:27,24,NAME:上楼A
A603=MAP:30303,POS:29,40,NAME:下楼B
A604=MAP:30303,POS:46,19,NAME:下楼C
A605=MAP:30304,POS:29,40,NAME:上楼C
A606=MAP:30304,POS:37,12,NAME:下楼D
A607=MAP:30305,POS:32,48,NAME:上楼E
A608=MAP:30305,POS:33,18,NAME:上楼F
A609=MAP:30305,POS:36,6,NAME:上楼G
A610=MAP:30305,POS:50,53,NAME:上楼D
A611=MAP:30306,POS:16,4,NAME:上楼H
A612=MAP:30306,POS:40,4,NAME:下楼G
A613=MAP:30306,POS:43,37,NAME:下楼E
A614=MAP:30306,POS:5,41,NAME:下楼F
A615=MAP:30307,POS:10,7,NAME:出口B
A616=MAP:30307,POS:27,32,NAME:下楼H
A617=MAP:30401,POS:15,4,NAME:出口A
A618=MAP:30401,POS:41,41,NAME:下楼A
A619=MAP:30402,POS:25,34,NAME:上楼A
A620=MAP:30402,POS:41,16,NAME:上楼B
A621=MAP:30403,POS:13,4,NAME:下楼B
A622=MAP:30403,POS:25,39,NAME:出口B
A623=MAP:30501,POS:15,3,NAME:出口B
A624=MAP:30501,POS:32,35,NAME:下楼
A625=MAP:30502,POS:15,3,NAME:下楼
A626=MAP:30502,POS:30,30,NAME:上楼B
A627=MAP:30502,POS:44,41,NAME:深红洞窟入口
A628=MAP:30503,POS:26,35,NAME:上楼
A629=MAP:30503,POS:26,6,NAME:深红洞窟入口
A630=MAP:30504,POS:10,12,NAME:巴拿姆壶看守者
A631=MAP:30504,POS:22,20,NAME:出口C
A632=MAP:30504,POS:22,6,NAME:下楼
A633=MAP:30505,POS:44,30,NAME:下楼
A634=MAP:30505,POS:8,48,NAME:出口A
A635=MAP:30506,POS:33,27,NAME:下楼
A636=MAP:30506,POS:42,33,NAME:上楼
A637=MAP:30507,POS:12,10,NAME:上楼
A638=MAP:30507,POS:34,44,NAME:下楼
A639=MAP:30508,POS:14,3,NAME:上楼
A640=MAP:30508,POS:40,41,NAME:上楼D
A641=MAP:30509,POS:10,41,NAME:下楼C
A642=MAP:30509,POS:15,4,NAME:下楼D
A643=MAP:30509,POS:59,27,NAME:下楼A
A644=MAP:30509,POS:96,12,NAME:下楼B
A645=MAP:30510,POS:45,17,NAME:上楼A
A646=MAP:30510,POS:7,32,NAME:上楼C
A647=MAP:30511,POS:43,32,NAME:上楼B
A648=MAP:30511,POS:9,4,NAME:上楼A
A649=MAP:30701,POS:14,7,NAME:出口A
A650=MAP:30701,POS:54,43,NAME:下楼A
A651=MAP:30702,POS:18,13,NAME:上楼A
A652=MAP:30702,POS:43,33,NAME:上楼B
A653=MAP:30703,POS:14,44,NAME:出口B
A654=MAP:30703,POS:43,6,NAME:下楼B
A655=MAP:3100,POS:34,78,NAME:出口A
A656=MAP:3100,POS:40,79,NAME:便利商店
A657=MAP:3100,POS:44,70,NAME:宠物店
A658=MAP:3100,POS:51,85,NAME:肉店
A659=MAP:3100,POS:58,62,NAME:村长家
A660=MAP:3100,POS:60,72,NAME:医院
A661=MAP:3100,POS:81,70,NAME:纪录点
A662=MAP:3100,POS:82,85,NAME:JOTA2
A663=MAP:3100,POS:84,78,NAME:出口B
A664=MAP:31001,POS:25,48,NAME:出口
A665=MAP:31001,POS:6,4,NAME:上楼
A666=MAP:31002,POS:26,4,NAME:上楼
A667=MAP:31002,POS:7,5,NAME:下楼
A668=MAP:31003,POS:14,23,NAME:出口
A669=MAP:31101,POS:1,27,NAME:出口
A670=MAP:31101,POS:5,4,NAME:上楼
A671=MAP:31102,POS:32,25,NAME:上楼
A672=MAP:31102,POS:8,5,NAME:下楼
A673=MAP:31103,POS:1,12,NAME:出口
A674=MAP:31201,POS:23,48,NAME:出口
A675=MAP:31201,POS:45,18,NAME:上楼
A676=MAP:31202,POS:34,43,NAME:上楼
A677=MAP:31202,POS:35,5,NAME:下楼
A678=MAP:31203,POS:23,4,NAME:上楼
A679=MAP:31203,POS:43,43,NAME:下楼
A680=MAP:31204,POS:10,4,NAME:下楼
A681=MAP:31204,POS:54,29,NAME:上楼
A682=MAP:31205,POS:1,13,NAME:下楼
A683=MAP:31301,POS:10,104,NAME:往沙姆
A684=MAP:31301,POS:10,11,NAME:往吉鲁
A685=MAP:31301,POS:8,51,NAME:拿碧清水
A686=MAP:31302,POS:27,32,NAME:菲伊
A687=MAP:31302,POS:51,11,NAME:出口
A688=MAP:31401,POS:11,2,NAME:往北岛
A689=MAP:31401,POS:93,27,NAME:往沙姆
A690=MAP:31501,POS:34,3,NAME:往沙姆
A691=MAP:31501,POS:5,112,NAME:往南岛
A692=MAP:31601,POS:17,68,NAME:出口
A693=MAP:31601,POS:35,5,NAME:上楼
A694=MAP:31602,POS:5,51,NAME:下楼
A695=MAP:31602,POS:61,4,NAME:上楼
A696=MAP:31603,POS:31,31,NAME:地的守护者
A697=MAP:31603,POS:32,68,NAME:水的守护者
A698=MAP:31603,POS:49,5,NAME:下楼
A699=MAP:31603,POS:61,37,NAME:火的守护者
A700=MAP:31603,POS:63,66,NAME:风的守护者
A701=MAP:31701,POS:11,5,NAME:下楼
A702=MAP:31701,POS:29,48,NAME:出口
A703=MAP:31702,POS:20,3,NAME:上楼
A704=MAP:31702,POS:37,42,NAME:下楼
A705=MAP:31703,POS:10,5,NAME:下楼
A706=MAP:31703,POS:44,41,NAME:上楼
A707=MAP:31704,POS:37,46,NAME:下楼
A708=MAP:31704,POS:5,6,NAME:上楼
A709=MAP:31705,POS:25,22,NAME:奇落斯
A710=MAP:31705,POS:25,9,NAME:浦鲁德
A711=MAP:31705,POS:7,66,NAME:上楼
A712=MAP:31706,POS:15,17,NAME:下楼
A713=MAP:31706,POS:15,64,NAME:布鲁德
A714=MAP:31706,POS:20,6,NAME:五兄弟换奖处
A715=MAP:31706,POS:41,74,NAME:利诺恩
A716=MAP:31801,POS:37,48,NAME:出口
A717=MAP:31801,POS:6,26,NAME:上楼
A718=MAP:31802,POS:30,40,NAME:上楼
A719=MAP:31802,POS:7,7,NAME:下楼
A720=MAP:31803,POS:13,17,NAME:上楼
A721=MAP:31803,POS:28,46,NAME:下楼
A722=MAP:31804,POS:29,36,NAME:上楼
A723=MAP:31804,POS:7,4,NAME:下楼
A724=MAP:31805,POS:19,22,NAME:帖尼姆
A725=MAP:31805,POS:22,5,NAME:上楼
A726=MAP:31805,POS:25,23,NAME:矿工巴卡斯
A727=MAP:31805,POS:43,40,NAME:下楼
A728=MAP:31805,POS:44,13,NAME:出口
A729=MAP:31806,POS:34,6,NAME:下楼
A730=MAP:31806,POS:39,38,NAME:一级暴暴出没地
A731=MAP:31901,POS:1,43,NAME:出口
A732=MAP:31901,POS:29,60,NAME:上楼
A733=MAP:31901,POS:70,6,NAME:采石场事务所
A734=MAP:31903,POS:15,67,NAME:下楼
A735=MAP:31903,POS:39,5,NAME:上楼
A736=MAP:31904,POS:5,48,NAME:上楼
A737=MAP:31904,POS:7,4,NAME:下楼
A738=MAP:31905,POS:17,55,NAME:下楼
A739=MAP:31905,POS:55,30,NAME:上楼
A740=MAP:31906,POS:42,51,NAME:上楼
A741=MAP:31906,POS:7,6,NAME:下楼
A742=MAP:31907,POS:13,43,NAME:下楼
A743=MAP:31907,POS:53,44,NAME:上楼
A744=MAP:31908,POS:5,47,NAME:下楼
A745=MAP:31908,POS:52,5,NAME:上楼
A746=MAP:31909,POS:11,4,NAME:上楼
A747=MAP:31909,POS:15,24,NAME:下楼
A748=MAP:31910,POS:8,10,NAME:精灵使者
A749=MAP:3200,POS:28,45,NAME:出口A
A750=MAP:3200,POS:39,44,NAME:医院
A751=MAP:3200,POS:47,60,NAME:纪录点
A752=MAP:3200,POS:49,44,NAME:宠物店
A753=MAP:3200,POS:52,64,NAME:村长家
A754=MAP:3200,POS:57,73,NAME:肉店
A755=MAP:3200,POS:59,41,NAME:出口B
A756=MAP:3200,POS:60,47,NAME:便利商店
A757=MAP:3200,POS:74,59,NAME:JOTA8
A758=MAP:32001,POS:29,4,NAME:出口
A759=MAP:32001,POS:38,13,NAME:下楼A
A760=MAP:32001,POS:7,54,NAME:下楼C
A761=MAP:32001,POS:8,46,NAME:下楼B
A762=MAP:32002,POS:4,22,NAME:考古学家(地)
A763=MAP:32002,POS:42,14,NAME:上楼A
A764=MAP:32002,POS:53,35,NAME:下楼D
A765=MAP:32002,POS:6,55,NAME:上楼C
A766=MAP:32002,POS:7,46,NAME:上楼B
A767=MAP:32003,POS:10,27,NAME:下楼K
A768=MAP:32003,POS:14,12,NAME:下楼Q
A769=MAP:32003,POS:20,44,NAME:下楼N
A770=MAP:32003,POS:26,34,NAME:下楼P
A771=MAP:32003,POS:34,55,NAME:下楼E
A772=MAP:32003,POS:35,44,NAME:下楼I
A773=MAP:32003,POS:37,6,NAME:下楼M
A774=MAP:32003,POS:41,14,NAME:下楼G
A775=MAP:32003,POS:44,43,NAME:下楼H
A776=MAP:32003,POS:52,5,NAME:下楼L
A777=MAP:32003,POS:53,34,NAME:上楼D
A778=MAP:32003,POS:54,19,NAME:下楼F
A779=MAP:32003,POS:7,4,NAME:下楼J
A780=MAP:32003,POS:7,47,NAME:下楼O
A781=MAP:32004,POS:17,21,NAME:上楼L
A782=MAP:32004,POS:18,7,NAME:上楼K
A783=MAP:32004,POS:19,29,NAME:上楼I
A784=MAP:32004,POS:20,46,NAME:上楼P
A785=MAP:32004,POS:26,34,NAME:上楼J
A786=MAP:32004,POS:28,5,NAME:下楼R
A787=MAP:32004,POS:31,26,NAME:上楼Q
A788=MAP:32004,POS:42,14,NAME:上楼M
A789=MAP:32004,POS:42,30,NAME:上楼E
A790=MAP:32004,POS:43,50,NAME:上楼F
A791=MAP:32004,POS:46,15,NAME:上楼N
A792=MAP:32004,POS:52,26,NAME:上楼G
A793=MAP:32004,POS:54,47,NAME:上楼H
A794=MAP:32004,POS:7,48,NAME:上楼O
A795=MAP:32005,POS:36,23,NAME:下楼
A796=MAP:32005,POS:48,4,NAME:上楼R
A797=MAP:32006,POS:12,56,NAME:下楼
A798=MAP:32006,POS:16,20,NAME:上楼
A799=MAP:32006,POS:46,47,NAME:考古学家(水)
A800=MAP:32007,POS:29,5,NAME:上楼
A801=MAP:32007,POS:54,55,NAME:下楼
A802=MAP:32007,POS:6,24,NAME:下楼(火)
A803=MAP:32008,POS:10,6,NAME:下楼(火)
A804=MAP:32008,POS:4,39,NAME:上楼(火)
A805=MAP:32008,POS:49,9,NAME:上楼
A806=MAP:32008,POS:54,15,NAME:下楼
A807=MAP:32009,POS:22,6,NAME:下楼
A808=MAP:32009,POS:4,39,NAME:上楼
A809=MAP:32009,POS:49,19,NAME:考古学家(火)
A810=MAP:32009,POS:49,9,NAME:上楼(火)
A811=MAP:32010,POS:52,30,NAME:下楼
A812=MAP:32010,POS:6,58,NAME:上楼
A813=MAP:32011,POS:29,17,NAME:下楼
A814=MAP:32011,POS:55,36,NAME:上楼
A815=MAP:32012,POS:27,10,NAME:上楼
A816=MAP:32012,POS:33,10,NAME:下楼
A817=MAP:32013,POS:40,24,NAME:下楼
A818=MAP:32013,POS:6,6,NAME:上楼
A819=MAP:32014,POS:14,49,NAME:考古学家(风)
A820=MAP:32014,POS:31,36,NAME:下楼
A821=MAP:32014,POS:8,9,NAME:上楼
A822=MAP:32015,POS:31,36,NAME:上楼
A823=MAP:32015,POS:53,42,NAME:下楼
A824=MAP:32016,POS:31,40,NAME:下楼
A825=MAP:32016,POS:31,44,NAME:考古学家(精灵弓)
A826=MAP:32016,POS:53,42,NAME:上楼
A827=MAP:32017,POS:31,36,NAME:上楼
A828=MAP:32017,POS:43,14,NAME:下楼
A829=MAP:32018,POS:43,14,NAME:上楼
A830=MAP:32018,POS:52,49,NAME:下楼
A831=MAP:32019,POS:51,22,NAME:下楼
A832=MAP:32019,POS:52,49,NAME:上楼
A833=MAP:32020,POS:94,29,NAME:上楼
A834=MAP:3300,POS:44,66,NAME:出口
A835=MAP:3300,POS:47,64,NAME:肉店
A836=MAP:3300,POS:50,37,NAME:JOTA9
A837=MAP:3300,POS:51,61,NAME:宠物店
A838=MAP:3300,POS:53,70,NAME:便利商店
A839=MAP:3300,POS:54,44,NAME:村长家
A840=MAP:3300,POS:58,45,NAME:医院
A841=MAP:3400,POS:47,58,NAME:肉店
A842=MAP:3400,POS:47,80,NAME:出口B
A843=MAP:3400,POS:50,74,NAME:便利商店
A844=MAP:3400,POS:53,62,NAME:村长家
A845=MAP:3400,POS:54,50,NAME:宠物店
A846=MAP:3400,POS:58,54,NAME:医院
A847=MAP:3400,POS:58,75,NAME:马伦家
A848=MAP:3400,POS:61,41,NAME:出口A
A849=MAP:3400,POS:63,48,NAME:纪录点
A850=MAP:3400,POS:68,61,NAME:JOTA12
A851=MAP:400,POS:34,100,NAME:沙姆入口A
A852=MAP:400,POS:67,43,NAME:沙姆入口C
A853=MAP:400,POS:81,79,NAME:沙姆入口B
A854=MAP:400,POS:87,102,NAME:梦幻洞窟晚上
A855=MAP:400,POS:97,120,NAME:梦幻洞窟白天
A856=MAP:4000,POS:100,97,NAME:出口B
A857=MAP:4000,POS:103,55,NAME:出口A
A858=MAP:4000,POS:39,73,NAME:便利商店
A859=MAP:4000,POS:54,48,NAME:JOTA路线兑换处
A860=MAP:4000,POS:55,93,NAME:长毛象货运
A861=MAP:4000,POS:63,67,NAME:JOTA6
A862=MAP:4000,POS:66,47,NAME:道具店
A863=MAP:4000,POS:66,55,NAME:纪录点
A864=MAP:4000,POS:77,48,NAME:肉店
A865=MAP:4000,POS:79,90,NAME:村长家
A866=MAP:4000,POS:81,107,NAME:道馆
A867=MAP:4000,POS:82,49,NAME:聊天室
A868=MAP:4000,POS:88,62,NAME:斗技场
A869=MAP:4000,POS:98,66,NAME:武器店
A870=MAP:4000,POS:98,73,NAME:宠物店
A871=MAP:4000,POS:98,85,NAME:通行证贩卖员
A872=MAP:4000,POS:99,80,NAME:医院
A873=MAP:41,POS:11,9,NAME:出口
A874=MAP:41,POS:34,27,NAME:梦幻老人
A875=MAP:42,POS:11,9,NAME:出口
A876=MAP:42,POS:34,27,NAME:梦幻老人
A877=MAP:5000,POS:29,33,NAME:出口B
A878=MAP:5000,POS:45,53,NAME:纪录点
A879=MAP:5000,POS:46,19,NAME:海底信道入口
A880=MAP:5000,POS:47,47,NAME:长老家
A881=MAP:5000,POS:50,36,NAME:宠物店兼肉店
A882=MAP:5000,POS:51,30,NAME:杂货店
A883=MAP:5000,POS:56,23,NAME:出口A
A884=MAP:5100,POS:33,27,NAME:肉店
A885=MAP:5100,POS:39,30,NAME:宠物店
A886=MAP:5100,POS:40,50,NAME:出口A
A887=MAP:5100,POS:42,31,NAME:医院
A888=MAP:5100,POS:49,37,NAME:出口B
A889=MAP:5101,POS:13,11,NAME:道具店
A890=MAP:5101,POS:34,6,NAME:防具店
A891=MAP:5101,POS:39,9,NAME:武器店
A892=MAP:5106,POS:20,36,NAME:纪录点
A893=MAP:5106,POS:25,16,NAME:长老家
A894=MAP:6000,POS:31,79,NAME:出口A
A895=MAP:6000,POS:32,69,NAME:海底洞窟入口
A896=MAP:6000,POS:44,67,NAME:医院
A897=MAP:6000,POS:53,59,NAME:肉店
A898=MAP:6000,POS:54,71,NAME:便利商店
A899=MAP:6000,POS:58,45,NAME:村中学者
A900=MAP:6000,POS:60,58,NAME:村长家
A901=MAP:6000,POS:64,28,NAME:出口C
A902=MAP:6000,POS:73,55,NAME:老人
A903=MAP:6000,POS:75,61,NAME:出口B
A904=MAP:20702,POS:4,2,NAME:上楼A
A905=MAP:500,POS:355,341,NAME:避难洞窟
A906=MAP:500,POS:147,305,NAME:海底洞窟
A907=MAP:500,POS:225,430,NAME:爱丽儿阵营
A908=MAP:500,POS:410,622,NAME:米兰达阵营
A909=MAP:500,POS:228,294,NAME:萨姆吉尔出现点
A910=MAP:500,POS:155,374,NAME:萨姆吉尔出现点
A911=MAP:500,POS:183,373,NAME:萨姆吉尔出现点
A912=MAP:500,POS:183,394,NAME:萨姆吉尔出现点
A913=MAP:500,POS:162,372,NAME:萨姆吉尔出现点
A914=MAP:500,POS:306,317,NAME:萨姆吉尔出现点
A915=MAP:5530,POS:31,6,NAME:玛丽娜斯
A916=MAP:5530,POS:28,8,NAME:萨姆吉尔
A917=MAP:5530,POS:40,20,NAME:出口A
A918=MAP:5530,POS:23,59,NAME:出口B
A919=MAP:5500,POS:12,18,NAME:走失孙女的老爷爷
A920=MAP:5500,POS:35,8,NAME:可怜的特产商人
A921=MAP:5500,POS:35,12,NAME:肉店老板
A922=MAP:5500,POS:35,14,NAME:药剂师
A923=MAP:5500,POS:35,16,NAME:护士
A924=MAP:5532,POS:31,13,NAME:泰坦队长
A925=MAP:5532,POS:28,8,NAME:小队长(领取人宠鲁乌)
A926=MAP:5536,POS:41,25,NAME:米兰达队长房间
A927=MAP:5536,POS:31,15,NAME:米兰达队长房间出来后的坐标
A928=MAP:5536,POS:25,29,NAME:米兰达部队士兵房间
A929=MAP:5536,POS:15,19,NAME:米兰达部队士兵房间出来后的坐标
A930=MAP:5536,POS:30,13,NAME:米兰达阵营出口
A931=MAP:5537,POS:4,5,NAME:米兰达队长
A932=MAP:5537,POS:0,5,NAME:出口
A933=MAP:5538,POS:13,14,NAME:出口
A934=MAP:5538,POS:7,9,NAME:小队长(领取人宠迪欧)
A935=MAP:5533,POS:30,11,NAME:爱丽儿阵营出口
A936=MAP:5533,POS:20,33,NAME:爱丽儿房间
A937=MAP:5533,POS:11,24,NAME:爱丽儿房间出来后的坐标
A938=MAP:5533,POS:41,31,NAME:爱丽儿部队士兵房间
A939=MAP:5533,POS:32,22,NAME:爱丽儿部队士兵房间出来后的坐标
A940=MAP:5533,POS:38,41,NAME:训练师(领取爱丽尔队的加美)
A941=MAP:5535,POS:4,7,NAME:爱丽儿
A942=MAP:5534,POS:0,14,NAME:爱丽儿部队士兵房间出口
A943=MAP:5501,POS:43,5,NAME:萨姆吉尔出现点
A944=MAP:5502,POS:10,7,NAME:萨姆吉尔出现点
A945=MAP:5503,POS:18,13,NAME:萨姆吉尔出现点
A946=MAP:5503,POS:48,77,NAME:萨姆吉尔出现点
A947=MAP:5505,POS:16,27,NAME:萨姆吉尔出现点
A948=MAP:5505,POS:46,73,NAME:萨姆吉尔出现点
A949=MAP:5506,POS:7,38,NAME:萨姆吉尔出现点
A950=MAP:5506,POS:53,5,NAME:萨姆吉尔出现点
A951=MAP:5507,POS:89,12,NAME:萨姆吉尔出现点
A952=MAP:5507,POS:49,25,NAME:萨姆吉尔出现点
A953=MAP:5508,POS:29,5,NAME:萨姆吉尔出现点
A954=MAP:5510,POS:16,50,NAME:黑乌力
A955=MAP:5510,POS:53,17,NAME:龙王的守卫
A956=MAP:5511,POS:17,12,NAME:龙王
A957=MAP:5511,POS:26,18,NAME:出口A
A958=MAP:5511,POS:0,25,NAME:出口B
A959=MAP:5511,POS:12,20,NAME:萨姆吉尔
A960=MAP:5511,POS:12,21,NAME:迷路的小女孩
A961=MAP:5543,POS:30,14,NAME:米兰达机场出口
A962=MAP:5540,POS:410,622,NAME:米栏达机场
A963=MAP:30606,POS:28,9,NAME:卡卡金宝
A964=MAP:30601,POS:86,34,NAME:蛙洞地下1楼
A965=MAP:30602,POS:95,54,NAME:地下2楼
A966=MAP:30601,POS:11,58,NAME:下2楼
A967=MAP:30602,POS:47,60,NAME:下3楼
A968=MAP:30603,POS:77,78,NAME:蛙洞地下3楼
A969=MAP:30604,POS:22,28,NAME:蛙洞地下4楼
A970=MAP:30603,POS:48,56,NAME:下4楼
A971=MAP:30605,POS:7,24,NAME:蛙洞地下5楼
A972=MAP:30604,POS:20,53,NAME:下5楼
A973=MAP:30605,POS:7,10,NAME:里昂蛙王
A974=MAP:705,POS:260,9,NAME:火城城区入口
A975=MAP:706,POS:260,389,NAME:伊甸城区入口
A976=MAP:705,POS:281,338,NAME:蒙达村
A977=MAP:7350,POS:34,26,NAME:伊甸大陆东方
A978=MAP:60303,POS:4,4,NAME:蒙达山出口
A979=MAP:7352,POS:36,74,NAME:蒙达山山洞入口
A980=MAP:7352,POS:86,36,NAME:伊塔工作室
A981=MAP:60306,POS:0,18,NAME:出口
A982=MAP:60306,POS:22,22,NAME:萨登
A983=MAP:7203,POS:8,11,NAME:芙雅
A984=MAP:7203,POS:6,11,NAME:道具寄放店
A985=MAP:7203,POS:11,11,NAME:旅馆贩卖部店员
A986=MAP:7200,POS:18,47,NAME:尼克斯旅馆
A987=MAP:7201,POS:4,5,NAME:尼克斯肉店店长
A988=MAP:7201,POS:7,11,NAME:尼克斯肉店店员
A989=MAP:7200,POS:41,68,NAME:尼克斯肉店
A990=MAP:7206,POS:7,17,NAME:尼克斯特产店
A991=MAP:7206,POS:10,8,NAME:素材贩卖部店员
A992=MAP:7206,POS:20,8,NAME:素材贩卖部店员
A993=MAP:7206,POS:20,15,NAME:素材贩卖部店员
A994=MAP:7200,POS:16,104,NAME:民房
A995=MAP:7202,POS:5,9,NAME:尼克斯米店
A996=MAP:7202,POS:11,9,NAME:鱼店
A997=MAP:7202,POS:21,14,NAME:鱼店
A998=MAP:7200,POS:30,92,NAME:24小时便利店
A999=MAP:7209,POS:0,6,NAME:民房
A1000=MAP:7200,POS:60,85,NAME:民房
A1001=MAP:7200,POS:98,65,NAME:民房
A1002=MAP:7200,POS:93,46,NAME:民房
A1003=MAP:7200,POS:83,33,NAME:莉娜
A1004=MAP:7200,POS:97,25,NAME:近卫队员卡麦叶
A1005=MAP:7200,POS:103,25,NAME:近卫队长邬莉叶
A1006=MAP:7200,POS:100,23,NAME:尼克斯皇宫
A1007=MAP:7200,POS:78,19,NAME:水灵圣殿
A1008=MAP:7205,POS:2,7,NAME:饲养员
A1009=MAP:7205,POS:10,7,NAME:宠物店店长
A1010=MAP:7200,POS:59,32,NAME:尼克斯宠物店
A1011=MAP:7200,POS:37,33,NAME:天才传送师
A1012=MAP:7200,POS:42,11,NAME:尼克斯城区
A1013=MAP:7204,POS:3,6,NAME:尼克斯医者
A1014=MAP:7204,POS:14,6,NAME:药剂师
A1015=MAP:7204,POS:13,13,NAME:美容师
A1016=MAP:7200,POS:63,45,NAME:医院
A1017=MAP:7300,POS:87,101,NAME:天才传送师
A1018=MAP:706,POS:191,150,NAME:火城入口
A1019=MAP:7400,POS:99,90,NAME:天才传送师
A1020=MAP:7400,POS:97,65,NAME:守卫
A1021=MAP:7400,POS:131,79,NAME:武器店
A1022=MAP:7350,POS:77,65,NAME:花店
A1023=MAP:7350,POS:53,43,NAME:村长家
A1024=MAP:7353,POS:16,13,NAME:伯恩
A1025=MAP:7350,POS:28,51,NAME:马斯
A1026=MAP:8030,POS:63,35,NAME:伊甸大陆东
A1027=MAP:705,POS:175,279,NAME:火城庄园
A1028=MAP:8038,POS:10,19,NAME:石、牙少女
A1029=MAP:8030,POS:38,26,NAME:庄园商店
A1030=MAP:8030,POS:15,55,NAME:踢馆登记人
A1031=MAP:8030,POS:54,63,NAME:族长家
A1032=MAP:8030,POS:50,56,NAME:家族银行
A1033=MAP:704,POS:308,273,NAME:风城庄园
A1034=MAP:9030,POS:84,18,NAME:亚伊欧城区
A1035=MAP:9030,POS:79,25,NAME:家族银行
A1036=MAP:9030,POS:83,26,NAME:家族管理员
A1037=MAP:9030,POS:64,66,NAME:亚伊欧商店
A1038=MAP:9037,POS:4,5,NAME:皮、木少女
A1039=MAP:9037,POS:3,11,NAME:武器商人
A1040=MAP:7402,POS:45,123,NAME:亚伊欧城区
A1041=MAP:704,POS:341,127,NAME:凯村（守卫）
A1042=MAP:704,POS:309,93,NAME:凯村（守卫）
A1043=MAP:7400,POS:81,73,NAME:24便利店
A1044=MAP:7400,POS:35,129,NAME:民房
A1045=MAP:7400,POS:73,117,NAME:金属武器精工师
A1046=MAP:7400,POS:44,101,NAME:风魔法钻戒精工师
A1047=MAP:7400,POS:65,82,NAME:肉店
A1048=MAP:7400,POS:68,70,NAME:凯乌
A1049=MAP:7400,POS:87,94,NAME:宠物店
A1050=MAP:7405,POS:12,15,NAME:店长
A1051=MAP:7405,POS:9,15,NAME:饲育员
A1052=MAP:7405,POS:15,16,NAME:特技饲育员
A1053=MAP:706,POS:280,338,NAME:蒙达村
A1054=MAP:702,POS:388,50,NAME:伊甸大陆南方
A1055=MAP:703,POS:72,189,NAME:小猪肯尔
A1056=MAP:7452,POS:15,30,NAME:伊甸大陆南方
A1057=MAP:7400,POS:130,104,NAME:医院
A1058=MAP:7400,POS:86,135,NAME:风城皇宫
A1059=MAP:3015,POS:0,5,NAME:出口
A1060=MAP:3015,POS:28,5,NAME:水井地下洞库
A1061=MAP:3016,POS:0,50,NAME:水井地下坑道
A1062=MAP:7012,POS:6,6,NAME:莉亚
A1063=MAP:7012,POS:8,6,NAME:贩卖店员
A1064=MAP:7000,POS:38,115,NAME:旅馆
A1065=MAP:7000,POS:10,119,NAME:伊甸园区
A1066=MAP:7000,POS:31,95,NAME:动物园
A1067=MAP:7000,POS:21,63,NAME:伊甸地下通道一层
A1068=MAP:7000,POS:37,74,NAME:民房
A1069=MAP:7000,POS:62,60,NAME:民房
A1070=MAP:7000,POS:84,23,NAME:伊甸园区
A1071=MAP:7000,POS:112,63,NAME:伊甸训练所
A1072=MAP:7000,POS:136,98,NAME:伊甸园主人官邸
A1073=MAP:7000,POS:141,142,NAME:肉店
A1074=MAP:7000,POS:155,142,NAME:医院
A1075=MAP:7010,POS:3,7,NAME:伊甸医者
A1076=MAP:7010,POS:6,3,NAME:药剂师
A1077=MAP:7000,POS:169,161,NAME:宠物店
A1078=MAP:7009,POS:10,7,NAME:店长
A1079=MAP:7009,POS:12,7,NAME:饲育员
A1080=MAP:7000,POS:187,114,NAME:伊甸园区
A1081=MAP:7000,POS:177,102,NAME:伊甸剧院
A1082=MAP:7000,POS:181,53,NAME:幻影之界守门人
A1083=MAP:7000,POS:49,130,NAME:魔法钻戒精工师
A1084=MAP:7000,POS:105,97,NAME:神秘老人
A1085=MAP:701,POS:393,225,NAME:西风沙漠洞穴外通道
A1086=MAP:60004,POS:0,7,NAME:伊甸大陆西方
A1087=MAP:702,POS:389,10,NAME:伊甸大陆西方
A1088=MAP:701,POS:389,389,NAME:尼克斯城区
A1089=MAP:703,POS:9,16,NAME:尼克斯城区
A1090=MAP:703,POS:9,49,NAME:尼克斯城区
A1091=MAP:7112,POS:18,6,NAME:天才传送师
A1092=MAP:7112,POS:12,1,NAME:北方通道
A1093=MAP:7112,POS:0,13,NAME:西方通道
A1094=MAP:7112,POS:14,18,NAME:王宫
A1095=MAP:7112,POS:28,17,NAME:东方通道
A1096=MAP:7112,POS:13,29,NAME:地城入口
A1097=MAP:7100,POS:0,14,NAME:地城西南区
A1098=MAP:7100,POS:12,29,NAME:塔耳塔城区
A1099=MAP:7100,POS:25,16,NAME:地城东南区
A1100=MAP:7100,POS:14,1,NAME:中央区
A1101=MAP:7108,POS:13,14,NAME:中央区
A1102=MAP:7108,POS:23,8,NAME:东北区
A1103=MAP:7108,POS:0,7,NAME:西北区
A1104=MAP:7109,POS:24,5,NAME:守卫杭得
A1105=MAP:7109,POS:14,13,NAME:沙尔特
A1106=MAP:7109,POS:12,8,NAME:民房
A1107=MAP:7109,POS:5,8,NAME:民房
A1108=MAP:7109,POS:12,29,NAME:西方通道
A1109=MAP:7109,POS:15,21,NAME:民房
A1110=MAP:7109,POS:28,16,NAME:北方通道
A1111=MAP:7110,POS:4,1,NAME:西北区
A1112=MAP:7110,POS:8,10,NAME:中央区
A1113=MAP:7110,POS:5,19,NAME:西南区
A1114=MAP:7111,POS:17,1,NAME:西方通道
A1115=MAP:7111,POS:29,12,NAME:旅馆
A1116=MAP:7111,POS:26,29,NAME:24便利店
A1117=MAP:7111,POS:10,25,NAME:宠物店
A1118=MAP:7111,POS:10,14,NAME:肉店
A1119=MAP:7111,POS:38,20,NAME:地城入口
A1120=MAP:7105,POS:0,21,NAME:地城入口处
A1121=MAP:7105,POS:17,12,NAME:武器店
A1122=MAP:7105,POS:22,2,NAME:东方通道
A1123=MAP:7105,POS:28,11,NAME:医院
A1124=MAP:7105,POS:26,27,NAME:战士团
A1125=MAP:7129,POS:33,16,NAME:汉斯
A1126=MAP:7129,POS:34,21,NAME:卡尔夫
A1127=MAP:7129,POS:32,29,NAME:战士团餐厅
A1128=MAP:5030,POS:5,63,NAME:出口
A1129=MAP:700,POS:345,130,NAME:伊甸庄园
A1130=MAP:5030,POS:33,24,NAME:家族守门员
A1131=MAP:5037,POS:5,7,NAME:骨之少女
A1132=MAP:5037,POS:6,11,NAME:出口
A1133=MAP:5030,POS:48,23,NAME:庄园商店
A1134=MAP:5030,POS:57,25,NAME:踢馆登记人
A1135=MAP:5030,POS:58,28,NAME:家族对战向导
A1136=MAP:5030,POS:57,30,NAME:家族召唤员
A1137=MAP:5030,POS:57,43,NAME:家族商店门卫
A1138=MAP:5030,POS:58,58,NAME:聊天室
A1139=MAP:5540,POS:500,647,NAME:霍特雷敦的助手
A1140=MAP:5540,POS:598,469,NAME:水坝遗迹南方洞窟
A1141=MAP:5570,POS:1,55,NAME:出口
A1142=MAP:5570,POS:55,5,NAME:下楼
A1143=MAP:5571,POS:29,53,NAME:上楼
A1144=MAP:5571,POS:53,42,NAME:下楼
A1145=MAP:5572,POS:15,84,NAME:上楼
A1146=MAP:5572,POS:27,16,NAME:下楼
A1147=MAP:5573,POS:13,191,NAME:上楼-南方洞窟
A1148=MAP:5573,POS:11,7,NAME:上楼-北方洞窟
A1149=MAP:5574,POS:44,90,NAME:下楼
A1150=MAP:5574,POS:15,19,NAME:上楼
A1151=MAP:5575,POS:13,55,NAME:下楼
A1152=MAP:5575,POS:6,5,NAME:出口
A1153=MAP:5576,POS:18,61,NAME:水坝遗迹北方洞窟
A1154=MAP:5576,POS:28,88,NAME:金刚阵第二层
A1155=MAP:5576,POS:24,88,NAME:金刚阵第一层
A1156=MAP:5576,POS:32,88,NAME:金刚阵第三层
A1157=MAP:500,POS:449,391,NAME:泰坦洞窟
A1158=MAP:5532,POS:29,32,NAME:泰坦队队员(埋下龙王守护)
A1159=MAP:5532,POS:1,22,NAME:泰坦队阵营出口
A1160=MAP:500,POS:274,369,NAME:黑乌力
A1161=MAP:1000,POS:71,49,NAME:黑乌力
A1162=MAP:500,POS:598,469,NAME:水坝
A1163=MAP:5501,POS:1,56,NAME:出口
A1164=MAP:5501,POS:55,5,NAME:下楼
A1165=MAP:5502,POS:29,53,NAME:上楼
A1166=MAP:5502,POS:53,42,NAME:下楼
A1167=MAP:5503,POS:15,84,NAME:上楼
A1168=MAP:5503,POS:26,15,NAME:下楼
A1169=MAP:5504,POS:13,191,NAME:出口A(南方)
A1170=MAP:5504,POS:11,7,NAME:出口B(北方)
A1171=MAP:5505,POS:44,90,NAME:下楼
A1172=MAP:5505,POS:15,19,NAME:上楼
A1173=MAP:5506,POS:13,55,NAME:下楼
A1174=MAP:5506,POS:6,5,NAME:出口
A1175=MAP:5507,POS:18,61,NAME:水坝入口
A1176=MAP:5507,POS:17,10,NAME:山顶通道入口
A1177=MAP:5508,POS:51,53,NAME:往波拉山谷
A1178=MAP:5508,POS:54,5,NAME:往波拉山顶
A1179=MAP:5509,POS:22,40,NAME:山顶通道入口
A1180=MAP:5509,POS:36,35,NAME:黑乌力
A1181=MAP:1000,POS:50,117,NAME:出口A
A1182=MAP:40,POS:2,8,NAME:往北岛
A1183=MAP:40,POS:13,2,NAME:往吉鲁岛
A1184=MAP:40,POS:12,17,NAME:往南岛
A1185=MAP:40,POS:12,17,NAME:往奇努伊
A1186=MAP:6000,POS:40,79,NAME:往米兰达机场
A1187=MAP:5540,POS:450,391,NAME:泰坦洞穴入口
A1188=MAP:5541,POS:44,8,NAME:考古家
A1189=MAP:5541,POS:1,22,NAME:出口
A1190=MAP:60201,POS:55,52,NAME:出口
A1191=MAP:60201,POS:27,47,NAME:下楼
A1192=MAP:60202,POS:27,47,NAME:上楼
A1193=MAP:60202,POS:42,4,NAME:下楼
A1194=MAP:60203,POS:42,4,NAME:上楼
A1195=MAP:60203,POS:42,25,NAME:下楼
A1196=MAP:60204,POS:42,25,NAME:上楼
A1197=MAP:60204,POS:42,46,NAME:下楼
A1198=MAP:60205,POS:42,46,NAME:上楼
A1199=MAP:60205,POS:55,46,NAME:下楼
A1200=MAP:60206,POS:55,46,NAME:上楼
A1201=MAP:60206,POS:55,8,NAME:下楼
A1202=MAP:60207,POS:54,16,NAME:下楼
A1203=MAP:60213,POS:22,17,NAME:上楼
A1204=MAP:60207,POS:55,8,NAME:上楼
[说话资料]
A1=jota1,加美
A2=jota2,逃走呼拔拔的骨头
A3=jota3,加鲁卡饲育员协会
A4=jota4,5000
A5=jota5,萨顿
A6=jota6,萨伊那斯饲育员委员会
A7=jota7,毒香菇
A8=jota8,贝鲁卡
A9=jota9,吉德
A10=jota10,加特力奴
A11=jota11,科巴尔特
A12=jota12,吉鲁
A13=jotb1,卡拉卡利
A14=jotb2,在卡坦有梦德
A15=jotb3,硬的枪
A16=jotb4,加鲁卡饲育员协会
A17=jotb5,吉鲁岛
A18=jotb6,克萨拉奇
A19=jotb7,布伊比
A20=jotb8,萨伊那斯饲育员委员会
A21=jotb9,卡达鲁卡斯
A22=jotb10,卡那
A23=jotb11,睡眠不足
A24=jotb12,卡克尔
A25=sotc1,贝洛洛克
A26=sotc2,喝酒
A27=sotc3,42
A28=sotc4,特级柯尔克石
A29=sotc5,能促进健康的蔬菜
A30=sotc6,半年前
A31=sotc7,ＢＡＲ　Ｓｉｌｋｙ　ＣＬＵＢ
A32=sotc8,兜
A33=sotc9,便于携带的三明治
A34=sotc10,波鲁
A35=sotc11,哥耶山
A36=sotc12,83岁
A37=sotd1,千穗
A38=sotd2,ＢＡＲ　Ｓｉｌｋｙ　ＣＬＵＢ
A39=sotd3,岩石炖肉
A40=sotd4,西扎卡
A41=sotd5,妮尔
A42=sotd6,地为界水为凭火为引风为信
A43=sotd7,强恩一族
A44=sotd8,达克尔
A45=sotd9,查罕吉鲁兄弟
A46=sotd10,邦洛洛克斯
A47=sotd11,携带方便的三明治
A48=sotd12,83岁
A49=阿布,给我力量吧神圣之水啊发出耀眼的光芒吧
A50=壶,授与追求火的人从此地涌出的水的润泽
A51=梦德,在卡坦有梦德
A52=强恩4f,红色月亮的光芒
A53=强恩5f,蓝色山脉即力量
A54=强恩6f,白色之风即速度
A55=装水,很多
A56=胡椒,我非常需要胡椒
[回信设定]
A1=挂网中
A2=加油吧 ^^
A3=现在人不在线上请稍后再来信
[主机设定]
A1=<自动>,一线,二线

[文件路径]
SC_PATH=..\appmain.bin
