NomalMainMsg:你是谁？我是谁？

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=107
NomalWindowMsg:嫦娥现在还好吗？\n如果以后有事的话尽管来找我吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=107&ITEM=19152
NomalWindowMsg:快拿着火之魂去找后羿吧！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=107&ITEM=19148
AcceptMsg1:恩？这是后羿给我的信。。。我看看
AcceptMsg2:怎么回事！嫦娥被艾巴登魔军团劫持了！可惜我一下子回不去帮忙哎！
AcceptMsg3:这样吧！我把我的护身宝物给你！它一定帮助你打到魔军！
ThanksMsg:这是火之魂，拿好了！辛苦你了！
ItemFullMsg:你道具已经满了，我的东西不能给你...
NpcWarp:706.109.83,706.183.161,706.188.235,706.190.283,706.210.315,706.325.225
GetItem:19152
DelItem:19148
EventEnd