NomalMainMsg:...嫦娥...你在哪...

EventNo:-1
TYPE:ACCEPT
EVENT:ENDEV=260&ITEM=19154
DelItem:19154
AcceptMsg:真的很感谢你把嫦娥救出来！
ThanksMsg:作为报答你！这只具有月圆变身特技狼人送给你吧！好好利用噢！他的变身特技可是超厉害的！不过就是变身后对魔法特别敏感！呵呵
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=260
NomalWindowMsg:真的很感谢你！～
EventEnd

###260完成 收4界守护给狼人###
EventNo:260
TYPE:ACCEPT
EVENT:ENDEV=107&ITEM=19154&ENDEV!=220
DelItem:19154
GetPet:1975,1976,1977,1978
PetFullMsg:你身上宠物太多了！
AcceptMsg:真的很感谢你把嫦娥救出来！
ThanksMsg:作为报答你！这只具有月圆变身特技狼人送给你吧！好好利用噢！他的变身特技可是超厉害的！不过就是变身后对魔法特别敏感！呵呵
EndSetFlg:260
EventEnd

####任务107完成####
EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=107
NomalWindowMsg:真的很感谢你！～
EventEnd

###身有4种精神之魂 给守护项链###
EventNo:-1
TYPE:ACCEPT
EVENT:LV>79&TRANS>4&ENDEV=4&ENDEV=81&NOWEV=107&ITEM=19150&ITEM=19151&ITEM=19152&ITEM=19153
AcceptMsg1:哎！是这样啊！他们既然回不来只有麻烦你了！勇士！
AcceptMsg2:希望你能答应我的请求！让我把这4样精神之魂做成精神守护！它能让你突破魔界的结界！
ThanksMsg1:拿好了！从雷尔的伊甸园主人官邸里精神之魂处就能突破魔界的结界进如迷宫了！
ItemFullMsg:你道具已经满了，我的东西不能给你...
DelItem:19150,19151,19152,19153
GetItem:19154
EventEnd

###107中没了密函###
EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=107&ITEM!=19146&ITEM!=19147&ITEM!=19148&ITEM!=19149&ITEM!=19150&ITEM!=19151&ITEM!=19152&ITEM!=19153&ITEM!=19154
AcceptMsg1:.....密函都丢失了吗？
ThanksMsg1:那我再写一份给你吧~~~~~~
ItemFullMsg:你道具已经满了，我的东西不能给你...
GetItem:19146*1,19147*1,19148*1,19149*1
EventEnd

####任务90中####
EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=107
NomalWindowMsg:一定要帮我把4大护法找回来呀！！！！
EventEnd

####接任务给标107##
EventNo:107
TYPE:REQUEST
EVENT:LV>79&TRANS>5&ENDEV=4&ENDEV=81
RequestMsg1:......你来找嫦娥吗？......哎...她被艾巴登魔军抓了.........................
RequestMsg2:能帮我把以前的4大狼人护法找回来吗？他们都去各地游山玩水去了~~~~~我需要得到他们的帮助！
ThanksMsg1:那就麻烦你了,这是给他们的密函..法亚护法在地城城区、法恩护法在水城城区、法洛护法在弗烈顿城区、法伊护法在亚伊欧城区
GetItem:19146*1,19147*1,19148*1,19149*1
ItemFullMsg:身上道具太多了喔！
EventEnd