NEWNPCENEMY

entype:2
askbattlemsg1:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　我是禁锢之阵的守护者！
startmsg:有我在此~就别想救出嫦娥！吼吼！~
dieact:1
warpfl:0
warpx:0
warpy:0
enemyno:2566,2566,2566,2566,2566
deniedmsg:我是禁锢之阵的守护者！
alreadymsg:我是禁锢之阵的守护者！
onebattle:1
OVER

NEWEVENT1:
FREE:NOWEV=107
WARP:8260,152,74;8260,158,74;8260,158,80;8260,152,80;8260,152,74;8260,158,74;8261,155,78
endmsg:！！！！你怎么会这么强！
OVER

NEWEVENT2:
FREE:LV>0
WARP:8260,152,74;8260,158,74;8260,158,80;8260,152,80;8260,152,74;8260,158,74;8260,158,80;8260,152,80
endmsg:！！！！你怎么会这么强！
OVER