NomalMainMsg:想从旁边的门进去吗？嘿嘿！先满足下我吧！我要6种口味的月饼！

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=20630
NomalWindowMsg:\n\n带着这根羽毛就可以通过红门后面的皓月之境到达嫦娥的住处。
EventEnd


EventNo:-1
TYPE:ACCEPT
EVENT:ITEM=19140&ITEM=19141&ITEM=19142&ITEM=19143&ITEM=19144&ITEM=19145
AcceptMsg:\n\n嗅～嗅！这不是我说的那六种月饼吗？谢谢你～我赶快拿去包好送去月宫里。
AcceptMsg2:\n\n为了感谢你，送你这根羽毛，你带着这根羽毛就可以通过后面这道红门到皓月之境，穿过皓月之境就可以到达月宫了。
ThanksMsg:\n\n我要去准备！\n\n包装包装包装～～～
ItemFullMsg:\n\n\n身上的东西多到装不下了，你没发现吗？
DelItem:19140*1,19141*1,19142*1,19143*1,19144*1,19145*1
GetItem:20630
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ITEM=19140,ITEM=19141,ITEM=19142,ITEM=19143,ITEM=19144,ITEM=19145
NomalWindowMsg:\n\n我要6种月饼噢！缺一种都不行滴！
EventEnd