NomalMainMsg:你是谁？我是谁？

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=107
NomalWindowMsg:嫦娥现在还好吗？\n如果以后有事的话尽管来找我吧！
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:NOWEV=107&ITEM=19153
NomalWindowMsg:快拿着风之魂去找后羿吧！
EventEnd

EventNo:-1
TYPE:ACCEPT
EVENT:NOWEV=107&ITEM=19149
AcceptMsg1:恩？这是后羿给我的信。。。我看看
AcceptMsg2:怎么回事！嫦娥被艾巴登魔军团劫持了！可惜我一下子回不去帮忙哎！
AcceptMsg3:这样吧！我把我的护身宝物给你！它一定帮助你打到魔军！
ThanksMsg:这是风之魂，拿好了！辛苦你了！
ItemFullMsg:你道具已经满了，我的东西不能给你...
NpcWarp:704.30.20,704.155.83,704.266.83,704.288.161,704.230.351,704.154.317
GetItem:19153
DelItem:19149
EventEnd