NPCCREATE
####  动物园  ####

########　管理员　#########
{
name=动物园管理员
floorid=8008
borncenter=9,17
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=16002
enemy=changeevent|file:sa60/zoo/menager
}

########　扑满乌力　#########
{
name=扑满乌力
floorid=8008
borncenter=4,9
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100820
enemy=changeevent|file:sa60/zoo/pig
}

########　金布伊　#########
{
name=金布伊
floorid=8008
borncenter=24,9
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100255
enemy=changeevent|file:sa60/zoo/buei
}

########　特洛昆　#########
{
name=特洛昆
floorid=8008
borncenter=20,9
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100277
enemy=changeevent|file:sa60/zoo/stroken
}

########　里拉拉　#########
{
name=里拉拉
floorid=8008
borncenter=11,9
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100854
enemy=changeevent|file:sa60/zoo/lelala
}

########　凯比特　#########
{
name=凯比特
floorid=8008
borncenter=9,9
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100298
enemy=changeevent|file:sa60/zoo/kaibeter
}

########　布克布克　#########
{
name=布克布克
floorid=8008
borncenter=33,9
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100321
enemy=changeevent|file:sa60/zoo/book
}

########　加美　#########
{
name=加美
floorid=8008
borncenter=19,37
dir=2
time=0
ignoreinvincible=1
createnum=1
graphicname=100259
enemy=changeevent|file:sa60/zoo/jamei
}

########　威威　#########
{
name=威威
floorid=8008
borncenter=15,32
dir=8
time=0
ignoreinvincible=1
createnum=1
graphicname=100264
enemy=changeevent|file:sa60/zoo/weiwei
}

########　卡卡金宝　#########
{
name=卡卡金宝
floorid=8008
borncenter=31,19
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=100346
enemy=changeevent|file:sa60/zoo/cokginbo
}

########　朵拉比斯　#########
{
name=朵拉比斯
floorid=8008
borncenter=17,17
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=100362
enemy=changeevent|file:sa60/zoo/drobes
}

########　贝洛恩　#########
{
name=贝洛恩
floorid=8008
borncenter=35,9
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100267
enemy=changeevent|file:sa60/zoo/belon
}

########　石龟　#########
{
name=石龟
floorid=8008
borncenter=35,24
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100274
enemy=changeevent|file:sa60/zoo/skuwei
}

########　加格　#########
{
name=加格
floorid=8008
borncenter=30,33
dir=7
time=0
ignoreinvincible=1
createnum=1
graphicname=100341
enemy=changeevent|file:sa60/zoo/jaga
}

########　海主人　#########
{
name=海主人
floorid=8008
borncenter=27,38
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=100349
enemy=changeevent|file:sa60/zoo/hizu
}

########　辛普洛斯　#########
{
name=辛普洛斯
floorid=8008
borncenter=28,35
dir=7
time=0
ignoreinvincible=1
createnum=1
graphicname=100915
enemy=changeevent|file:sa60/zoo/zinpulas
}

########　呼拔拔　#########
{
name=呼拔拔
floorid=8008
borncenter=18,7
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=100280
enemy=changeevent|file:sa60/zoo/hubaba
}

########　杨格斯　#########
{
name=杨格斯
floorid=8008
borncenter=31,22
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=100850
enemy=changeevent|file:sa60/zoo/yungas
}

########　麦丁布斯　#########
{
name=麦丁布斯
floorid=8008
borncenter=32,24
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100875
enemy=changeevent|file:sa60/zoo/madinbus
}

########　嘎吱拉　#########
{
name=嘎吱拉
floorid=8008
borncenter=14,19
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=100891
enemy=changeevent|file:sa60/zoo/gozela
}

########　斑尼迪克　#########
{
name=斑尼迪克
floorid=8008
borncenter=22,23
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100907
enemy=changeevent|file:sa60/zoo/banidik
}

########　邦洛洛克斯　#########
{
name=邦洛洛克斯
floorid=8008
borncenter=32,33
dir=8
time=0
ignoreinvincible=1
createnum=1
graphicname=100384
enemy=changeevent|file:sa60/zoo/bonlokas
}

########　格尔希洛　#########
{
name=格尔希洛
floorid=8008
borncenter=11,32
dir=8
time=0
ignoreinvincible=1
createnum=1
graphicname=100861
enemy=changeevent|file:sa60/zoo/garsilo
}

########　卡克尔　#########
{
name=卡克尔
floorid=8008
borncenter=19,33
dir=2
time=0
ignoreinvincible=1
createnum=1
graphicname=100323
enemy=changeevent|file:sa60/zoo/kaker
}

########　佩露夏　#########
{
name=佩露夏
floorid=8008
borncenter=7,9
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100872
enemy=changeevent|file:sa60/zoo/peilosha
}

########　玛恩摩　#########
{
name=玛恩摩
floorid=8008
borncenter=18,23
dir=4
time=0
ignoreinvincible=1
createnum=1
graphicname=100355
enemy=changeevent|file:sa60/zoo/manmal
}

########　奇宝　#########
{
name=奇宝
floorid=8008
borncenter=18,4
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=100370
enemy=changeevent|file:sa60/zoo/chibo
}

########　邦达霍恩　#########
{
name=邦达霍恩
floorid=8008
borncenter=31,16
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=100430
enemy=changeevent|file:sa60/zoo/banda
}

########　卡达鲁卡斯　#########
{
name=卡达鲁卡斯
floorid=8008
borncenter=31,6
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=100283
enemy=changeevent|file:sa60/zoo/kadalukas
}

########　凯恩　#########
{
name=凯恩
floorid=8008
borncenter=14,21
dir=6
time=0
ignoreinvincible=1
createnum=1
graphicname=101180
enemy=changeevent|file:sa60/zoo/kain
}

########　吉比　#########
{
name=吉比
floorid=8008
borncenter=22,20
dir=2
time=0
ignoreinvincible=1
createnum=1
graphicname=101178
enemy=changeevent|file:sa60/zoo/gibe
}
