########皮尔########

NomalMainMsg:你还没有经过成人的洗礼喔！

###身上又勇士火锅###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=1872
NomalWindowMsg:你已经是成人了，以後做事情要有更成熟的想法喔！
EventEnd

###身上有三种道具给勇士火锅##
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>0&ITEM=2006&ITEM=2007&ITEM=2008
AcceptMsg1:嗯～就是这三样物品。
ThanksMsg1:我们承认你是真正的成人了，这样物品送给你，也欢迎你再度挑战。
ItemFullMsg:你身上的东西可以减少一点吗。
GetItem:2009
DelItem:2006*1,2007*1,2008*1
EventEnd

###身上有扬奇洛斯的手爪和邦奇诺的爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2007&ITEM=2006
NomalWindowMsg:只有扬奇洛斯的手爪和邦奇诺的爪，那怎麽代表你是成人呢？！
EventEnd

###身上有布鲁顿的牙和扬奇洛斯的手爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2008&ITEM=2007
NomalWindowMsg:只有布鲁顿的牙和扬奇洛斯的手爪，那怎麽代表你是成人呢？！
EventEnd

###身上有布鲁顿的和邦奇诺的爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2008&ITEM=2006
NomalWindowMsg:只有布鲁顿的牙和邦奇诺的爪，那怎麽代表你是成人呢？！
EventEnd

###身上有布鲁顿的###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2008
NomalWindowMsg:只有布鲁顿的牙，那怎麽代表你是成人呢？！
EventEnd

###身上有扬奇洛斯的手爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2007
NomalWindowMsg:只有扬奇洛斯的手爪，那怎麽代表你是成人呢？！
EventEnd

###身上有邦奇诺的爪###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0&ITEM=2006
NomalWindowMsg:只有邦奇诺的爪，那怎麽代表你是成人呢？！
EventEnd

###接任务给提示###
EventNo:-1 
TYPE:ACCEPT
EVENT:LV>29&ENDEV=4
AcceptMsg1:你似乎已经接受过成人的洗礼了，但是我们吉鲁有更不同的仪式，你想试试看吗？
AcceptMsg2:由于吉鲁岛的生物都是比较凶猛的，所以能够战胜它们的人，我们才认定他是真正的成人。
ThanksMsg1:只要你能够去荒野上与人龙战斗，并且取得奇诺诺的脚爪，扬奇洛斯的手爪，以及布鲁顿的牙，我们就认定你是真正的成人。
EventEnd

###告任务需要合成爪７###
EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:你还没有经过成人的洗礼喔！
EventEnd

